[gd_scene load_steps=2 format=4 uid="uid://cecyjpaxu5tn1"]

[ext_resource type="TileSet" uid="uid://wt22pcx57fhy" path="res://resources/tilesets/river_tiles.tres" id="1_mo54s"]

[node name="TileMap" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAACAAAAAAACAAAAAAD//wAAAAABAAAAAAAAAAEAAAACAAAAAAABAAEAAAABAAAAAAACAAEAAAAAAAAAAAADAAEAAAABAAAAAAAEAAEAAAACAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAABAAAAAAAHAAEAAAACAAAAAAADAAAAAAAAAAAAAAAEAAAAAAABAAAAAAAFAAAAAAACAAAAAAAAAAIAAAABAAAAAAABAAIAAAABAAAAAAACAAIAAAAAAAAAAAADAAIAAAACAAAAAAAEAAIAAAABAAAAAAAFAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAABAAMAAAABAAAAAAAAAAMAAAACAAAAAAD//wMAAAABAAAAAAD+/wMAAAABAAAAAAD+/wIAAAAAAAAAAAD//wIAAAACAAAAAAAHAAIAAAABAAAAAAD//wEAAAABAAAAAAD+/wEAAAACAAAAAAD9/wEAAAAAAAAAAAD8/wEAAAAAAAAAAAA=")
tile_set = ExtResource("1_mo54s")
