[gd_scene load_steps=12 format=3 uid="uid://bf6bfmg66u6lf"]

[ext_resource type="Script" path="res://assets/scripts/level.gd" id="1_skwwk"]
[ext_resource type="PackedScene" uid="uid://ds1ye8pl5xns3" path="res://scenes/environment/orchard/appleTree/appleTree.tscn" id="2_jx3ls"]
[ext_resource type="Texture2D" uid="uid://b7vaqcudknksp" path="res://assets/images/debug_texture.png" id="2_yg6ni"]
[ext_resource type="PackedScene" uid="uid://bjija5h8lbr2g" path="res://scenes/mainCamera.tscn" id="5_pwvrf"]
[ext_resource type="PackedScene" uid="uid://cschnsinlm0q2" path="res://scenes/entities/GhostLight/ghostLight.tscn" id="6_5g2bp"]
[ext_resource type="PackedScene" uid="uid://cjj04dmtykhtj" path="res://scenes/entities/halloween/rollingPumpkin/pumpkin_tree_spawner.tscn" id="7_al2pr"]
[ext_resource type="PackedScene" uid="uid://01fi2eykheye" path="res://scenes/entities/orchard/CiderSpirit/ciderspirit.tscn" id="10_a41p6"]
[ext_resource type="Texture2D" uid="uid://b7gc8lcwi3ap8" path="res://icon.png" id="11_s7tpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk62p"]
size = Vector2(3110, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiu6m"]
size = Vector2(58, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afu0e"]
size = Vector2(587, 20)

[node name="LeniTest" type="Node2D" node_paths=PackedStringArray("cam_ref")]
position = Vector2(22, 419)
script = ExtResource("1_skwwk")
ai_timeout = 0.25
cam_ref = NodePath("mainCam")

[node name="StaticBody2D3" parent="." instance=ExtResource("2_jx3ls")]
position = Vector2(-423, -3)

[node name="DebugTexture" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(491, -523)
texture = ExtResource("2_yg6ni")

[node name="DebugTexture2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1519, -523)
texture = ExtResource("2_yg6ni")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(587, 10)
shape = SubResource("RectangleShape2D_nk62p")

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D"]
offset_left = -970.0
offset_top = -9.0
offset_right = 2141.0
offset_bottom = 31.0
color = Color(0.352941, 0.380392, 0.321569, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1949, -330)
rotation = -0.269736

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(590.26, -303.838)
rotation = -0.218565
shape = SubResource("RectangleShape2D_nk62p")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -919.903
offset_top = 13.1412
offset_right = 2191.11
offset_bottom = 53.1412
rotation = -0.219431
color = Color(0.352941, 0.380392, 0.321569, 1)

[node name="mainCam" parent="." instance=ExtResource("5_pwvrf")]
position = Vector2(0, 1)

[node name="firstLight" parent="." instance=ExtResource("6_5g2bp")]
position = Vector2(-249, -262)
scale = Vector2(0.5, 0.5)

[node name="test collision" type="RigidBody2D" parent="."]
position = Vector2(-2, -73)

[node name="Icon" type="Sprite2D" parent="test collision"]
position = Vector2(35, 34)
scale = Vector2(1, 0.9375)
texture = ExtResource("11_s7tpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="test collision"]
position = Vector2(32, 34)
shape = SubResource("RectangleShape2D_wiu6m")

[node name="pumpkin_tree_spawner" parent="." instance=ExtResource("7_al2pr")]
position = Vector2(170, 0)
scale = Vector2(0.5, 0.5)

[node name="CiderSpirit" parent="." instance=ExtResource("10_a41p6")]
position = Vector2(-795, -27)

[node name="RigidBody2D" type="StaticBody2D" parent="."]
position = Vector2(135, -393)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(189.5, 0)
shape = SubResource("RectangleShape2D_afu0e")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
offset_left = -103.0
offset_top = -13.0
offset_right = 480.0
offset_bottom = 9.0

[node name="RigidBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-606, -535)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2(189.5, 0)
shape = SubResource("RectangleShape2D_afu0e")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D3"]
offset_left = -103.0
offset_top = -13.0
offset_right = 480.0
offset_bottom = 9.0

[node name="RigidBody2D2" type="StaticBody2D" parent="."]
position = Vector2(2110, -72)
rotation = -1.58825

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(189.5, 0)
shape = SubResource("RectangleShape2D_afu0e")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D2"]
offset_left = -103.0
offset_top = -13.0
offset_right = 480.0
offset_bottom = 9.0
