2a60927148abd1d33b818b535e306557
::res://::1680464498
default_env.tres::Environment::-1::1674319178::0::1::::<><>::
entity.tscn::PackedScene::1773960125526991786::1674319252::0::1::::<><>::res://assets/scripts/gameObjects/entity.gd
icon.png::CompressedTexture2D::4645030893676721983::1652877310::1674319292::1::::<><>::
::res://AfterEffectTscn/::1680462610
AfterEffectNode.gd::GDScript::-1::1680457124::0::1::::<>Node2D<>::
AfterEffectNode.tscn::PackedScene::3789755024259281020::1680462610::0::1::::<><>::res://AfterEffectTscn/AfterEffectNode.gd<>uid://c5os6o1jg21ls
after_image_mesh.tres::VisualShader::7674107233634600932::1674327059::0::1::::<><>::
after_image_mesh.tscn::PackedScene::6908557006474703944::1680462610::0::1::::<><>::
::res://AfterEffectTscn/alternateEffects/::1674327059
after_image_mesh2.tres::VisualShader::7470986789018399991::1674327059::0::1::::<><>::
after_image_mesh.tres::VisualShader::7674107233634600932::1674327059::0::1::::<><>::
after_image_mesh_hue.tres::VisualShader::8467547865297158646::1674327059::0::1::::<><>::
::res://assets/::1655483975
::res://assets/animations/::1654870920
::res://assets/animations/clouds/::1674319295
0001.png::CompressedTexture2D::6104201476162756324::1654865756::1674319294::1::::<><>::
0002.png::CompressedTexture2D::7160842087672387108::1654865756::1674319294::1::::<><>::
0003.png::CompressedTexture2D::2028775254496322259::1654865711::1674319294::1::::<><>::
0004.png::CompressedTexture2D::2892025553195940007::1654865711::1674319294::1::::<><>::
0005.png::CompressedTexture2D::9080271047971808473::1654865711::1674319294::1::::<><>::
0006.png::CompressedTexture2D::3904362560901042046::1654865711::1674319294::1::::<><>::
0007.png::CompressedTexture2D::4974457025295374735::1654865712::1674319294::1::::<><>::
0008.png::CompressedTexture2D::3448865005070031337::1654865712::1674319294::1::::<><>::
0009.png::CompressedTexture2D::6512522772905483732::1654865712::1674319294::1::::<><>::
0010.png::CompressedTexture2D::8562390324573489910::1654865712::1674319294::1::::<><>::
0011.png::CompressedTexture2D::2635429827087137013::1654865712::1674319294::1::::<><>::
0012.png::CompressedTexture2D::3826259623071063946::1654865712::1674319294::1::::<><>::
0013.png::CompressedTexture2D::1143164354319370282::1654865712::1674319294::1::::<><>::
0014.png::CompressedTexture2D::2870756476771317223::1654865712::1674319294::1::::<><>::
0015.png::CompressedTexture2D::550220940445376257::1654865712::1674319294::1::::<><>::
0016.png::CompressedTexture2D::2772304316028139956::1654865712::1674319294::1::::<><>::
0017.png::CompressedTexture2D::2580134661059154705::1654865713::1674319294::1::::<><>::
0018.png::CompressedTexture2D::2782180335657087324::1654865713::1674319294::1::::<><>::
0019.png::CompressedTexture2D::2397367421194802692::1654865713::1674319294::1::::<><>::
0020.png::CompressedTexture2D::8611726196381054420::1654865713::1674319294::1::::<><>::
0021.png::CompressedTexture2D::8284477580824144059::1654865713::1674319294::1::::<><>::
0022.png::CompressedTexture2D::3324355596838844120::1654865713::1674319294::1::::<><>::
0023.png::CompressedTexture2D::5428215696788768179::1654865713::1674319294::1::::<><>::
0024.png::CompressedTexture2D::6365893481240023561::1654865713::1674319294::1::::<><>::
0025.png::CompressedTexture2D::43104226524116568::1654865713::1674319294::1::::<><>::
0026.png::CompressedTexture2D::2478047486097230107::1654865714::1674319295::1::::<><>::
::res://assets/animations/ectoplasm/::1674319295
particle0001.png::CompressedTexture2D::653944757201052193::1653522577::1674319295::1::::<><>::
particle0002.png::CompressedTexture2D::5298700610427420657::1653522577::1674319293::1::::<><>::
particle0003.png::CompressedTexture2D::7942131147433727772::1653522577::1674319293::1::::<><>::
particle0004.png::CompressedTexture2D::6408183957433813805::1653522577::1674319293::1::::<><>::
particle0005.png::CompressedTexture2D::2268407234036071746::1653522577::1674319293::1::::<><>::
::res://assets/animations/elevator/::1674319294
elevator0001.png::CompressedTexture2D::5031715781444632582::1653599401::1674319294::1::::<><>::
elevator0002.png::CompressedTexture2D::6611973384696640948::1653599401::1674319294::1::::<><>::
elevator0003.png::CompressedTexture2D::7540639072086545::1653599401::1674319294::1::::<><>::
elevator0004.png::CompressedTexture2D::476703592384660399::1653599401::1674319294::1::::<><>::
elevator0005.png::CompressedTexture2D::6955140788127064460::1653599401::1674319294::1::::<><>::
::res://assets/animations/flight_thing/::1674319294
0001.png::CompressedTexture2D::8501376404442581887::1653930830::1674319294::1::::<><>::
0002.png::CompressedTexture2D::3487270620768936346::1653930830::1674319294::1::::<><>::
0003.png::CompressedTexture2D::271100332580091854::1653930830::1674319294::1::::<><>::
::res://assets/animations/flight_thing_flock/::1674319294
0004.png::CompressedTexture2D::7819125084874604405::1653930830::1674319294::1::::<><>::
::res://assets/animations/ghost/::1674517429
crop-derp.png::CompressedTexture2D::3159025766690300091::1653491967::1674319285::1::::<><>::
damage.png::CompressedTexture2D::1660381933663112014::1654528460::1674319285::1::::<><>::
derp.png::CompressedTexture2D::9179283015545930967::1653491818::1674319286::1::::<><>::
::res://assets/animations/ghost/color_ghost_posses/::1674524324
0084.png::CompressedTexture2D::1985521533388060904::1674524314::1674524323::1::::<><>::
0085.png::CompressedTexture2D::7962610339807626379::1674524314::1674524323::1::::<><>::
0086.png::CompressedTexture2D::4480448586007865244::1674524315::1674524323::1::::<><>::
0087.png::CompressedTexture2D::7865817655286381528::1674524315::1674524323::1::::<><>::
0088.png::CompressedTexture2D::578566624654389602::1674524315::1674524323::1::::<><>::
0089.png::CompressedTexture2D::5700502036764324244::1674524315::1674524323::1::::<><>::
0090.png::CompressedTexture2D::8423022757894240276::1674524316::1674524323::1::::<><>::
0091.png::CompressedTexture2D::2916666816721001111::1674524316::1674524323::1::::<><>::
0092.png::CompressedTexture2D::7139879103105057960::1674524316::1674524324::1::::<><>::
0093.png::CompressedTexture2D::9002214363470430638::1674524316::1674524324::1::::<><>::
0094.png::CompressedTexture2D::524618229822214793::1674524317::1674524324::1::::<><>::
0095.png::CompressedTexture2D::6564012873613511847::1674524317::1674524324::1::::<><>::
::res://assets/animations/ghost/down/::1674319295
crop-down0040.png::CompressedTexture2D::5676128479661939325::1653581973::1674319294::1::::<><>::
crop-down0041.png::CompressedTexture2D::4481174783326233343::1653581973::1674319294::1::::<><>::
crop-down0042.png::CompressedTexture2D::5437051677030988986::1653582254::1674319294::1::::<><>::
down0040.png::CompressedTexture2D::7359461168719716574::1653581872::1674319295::1::::<><>::
down0041.png::CompressedTexture2D::3724881314345502637::1653581873::1674319295::1::::<><>::
down0042.png::CompressedTexture2D::7594352279921269568::1653581874::1674319295::1::::<><>::
::res://assets/animations/ghost/ghost_color_idle/::1674525791
0021.png::CompressedTexture2D::2049482200880234477::1674525788::1674525791::1::::<><>::
0022.png::CompressedTexture2D::7474199601776208744::1674525788::1674525791::1::::<><>::
0023.png::CompressedTexture2D::3553362434157603552::1674525788::1674525791::1::::<><>::
0024.png::CompressedTexture2D::7726750357841362137::1674525788::1674525791::1::::<><>::
0025.png::CompressedTexture2D::6200500660631314392::1674525788::1674525791::1::::<><>::
0026.png::CompressedTexture2D::2322126777877612577::1674525788::1674525791::1::::<><>::
0027.png::CompressedTexture2D::5783309011527265365::1674525788::1674525791::1::::<><>::
0028.png::CompressedTexture2D::762484213891821966::1674525789::1674525791::1::::<><>::
0029.png::CompressedTexture2D::7596548870806587153::1674525789::1674525791::1::::<><>::
pos_col0021.png::CompressedTexture2D::620142990549950136::1674326845::1674326858::1::::<><>::
pos_col0022.png::CompressedTexture2D::3577847294527514797::1674326845::1674326858::1::::<><>::
pos_col0023.png::CompressedTexture2D::7184825234783614406::1674326845::1674326858::1::::<><>::
pos_col0024.png::CompressedTexture2D::814633949282576744::1674326845::1674326858::1::::<><>::
pos_col0025.png::CompressedTexture2D::4089570498948236071::1674326845::1674326858::1::::<><>::
pos_col0026.png::CompressedTexture2D::3347993991619222174::1674326845::1674326858::1::::<><>::
pos_col0027.png::CompressedTexture2D::7786428350842260280::1674326845::1674326858::1::::<><>::
pos_col0028.png::CompressedTexture2D::7766337591852178465::1674326846::1674326858::1::::<><>::
::res://assets/animations/ghost/ghost_color_up/::1674526237
0035.png::CompressedTexture2D::5354616532728009174::1674526234::1674526237::1::::<><>::
0036.png::CompressedTexture2D::2388354253601016423::1674526234::1674526237::1::::<><>::
pos_col0035.png::CompressedTexture2D::1043869809307632068::1674330358::1674330372::1::::<><>::
pos_col0036.png::CompressedTexture2D::6502897471723556547::1674330358::1674330372::1::::<><>::
::res://assets/animations/ghost/ghost_down_color/::1674526450
0040.png::CompressedTexture2D::6384370266290697919::1674526446::1674526450::1::::<><>::
0041.png::CompressedTexture2D::8225627432208823833::1674526447::1674526450::1::::<><>::
0042.png::CompressedTexture2D::2890942648502093230::1674526447::1674526450::1::::<><>::
::res://assets/animations/ghost/idle/::1653488602
::res://assets/animations/ghost/idle/gidle/::1674319299
crop-0021.png::CompressedTexture2D::7461538226121121505::1653490753::1674319294::1::::<><>::
crop-0022.png::CompressedTexture2D::4316439447502535998::1653490753::1674319294::1::::<><>::
crop-0023.png::CompressedTexture2D::8001185282707064536::1653490753::1674319294::1::::<><>::
crop-0024.png::CompressedTexture2D::3932356118356631740::1653490753::1674319294::1::::<><>::
crop-0025.png::CompressedTexture2D::836061610577481511::1653490753::1674319294::1::::<><>::
crop-0026.png::CompressedTexture2D::3561500656393215253::1653490753::1674319294::1::::<><>::
crop-0027.png::CompressedTexture2D::6145977673312119042::1653490753::1674319294::1::::<><>::
crop-0028.png::CompressedTexture2D::6794394884101539743::1653490753::1674319299::1::::<><>::
::res://assets/animations/ghost/posses/::1674319307
crop-pos0084.png::CompressedTexture2D::1391317519235104543::1653654019::1674319299::1::::<><>::
crop-pos0085.png::CompressedTexture2D::8444766795752822348::1653654019::1674319300::1::::<><>::
crop-pos0086.png::CompressedTexture2D::5223048734258073840::1653654020::1674319300::1::::<><>::
crop-pos0087.png::CompressedTexture2D::5459167877968914900::1653654020::1674319300::1::::<><>::
crop-pos0088.png::CompressedTexture2D::1382930207017405465::1653654020::1674319300::1::::<><>::
crop-pos0089.png::CompressedTexture2D::8806943492721538899::1653654020::1674319300::1::::<><>::
crop-pos0090.png::CompressedTexture2D::4350803490733289201::1653654020::1674319300::1::::<><>::
crop-pos0091.png::CompressedTexture2D::2025055172750632433::1653654020::1674319300::1::::<><>::
crop-pos0092.png::CompressedTexture2D::4545225039008808260::1653654021::1674319300::1::::<><>::
crop-pos0093.png::CompressedTexture2D::7727989181055135725::1653654021::1674319300::1::::<><>::
crop-pos0094.png::CompressedTexture2D::6101502327404754384::1653654021::1674319300::1::::<><>::
crop-pos0095.png::CompressedTexture2D::8085297304881121920::1653654021::1674319300::1::::<><>::
pos0084.png::CompressedTexture2D::4982693312561422236::1653653868::1674319303::1::::<><>::
pos0085.png::CompressedTexture2D::7525116693661669512::1653653869::1674319303::1::::<><>::
pos0086.png::CompressedTexture2D::8901196756974263094::1653653870::1674319302::1::::<><>::
pos0087.png::CompressedTexture2D::6565046071935122465::1653653871::1674319303::1::::<><>::
pos0088.png::CompressedTexture2D::7085613526058079242::1653653872::1674319304::1::::<><>::
pos0089.png::CompressedTexture2D::6623556006420496473::1653653872::1674319304::1::::<><>::
pos0090.png::CompressedTexture2D::7265188580527604811::1653653873::1674319305::1::::<><>::
pos0091.png::CompressedTexture2D::2528632755990434380::1653653874::1674319305::1::::<><>::
pos0092.png::CompressedTexture2D::6014416571490981849::1653653875::1674319307::1::::<><>::
pos0093.png::CompressedTexture2D::5057189626358811764::1653653876::1674319307::1::::<><>::
pos0094.png::CompressedTexture2D::6566889462785656421::1653653877::1674319307::1::::<><>::
pos0095.png::CompressedTexture2D::9193816119560792998::1653653878::1674319307::1::::<><>::
::res://assets/animations/ghost/posses_collision/::1674319307
crop-pos_col0112.png::CompressedTexture2D::8970616988785501848::1653743684::1674319307::1::::<><>::
crop-pos_col0113.png::CompressedTexture2D::2666525508824261495::1653743684::1674319307::1::::<><>::
crop-pos_col0114.png::CompressedTexture2D::5204089700641794598::1653743684::1674319295::1::::<><>::
crop-pos_col0115.png::CompressedTexture2D::1455154893260446490::1653743685::1674319295::1::::<><>::
crop-pos_col0116.png::CompressedTexture2D::6990800216811119586::1653743685::1674319295::1::::<><>::
crop-pos_col0117.png::CompressedTexture2D::8800984486176625248::1653743685::1674319295::1::::<><>::
pos_col0112.png::CompressedTexture2D::5842047036955085090::1653743295::1674319296::1::::<><>::
pos_col0113.png::CompressedTexture2D::2894557623686212553::1653743296::1674319297::1::::<><>::
pos_col0114.png::CompressedTexture2D::6583235623992589162::1653743297::1674319297::1::::<><>::
pos_col0115.png::CompressedTexture2D::9059721582234619923::1653743298::1674319297::1::::<><>::
pos_col0116.png::CompressedTexture2D::2922353995449441972::1653743299::1674319298::1::::<><>::
pos_col0117.png::CompressedTexture2D::2736466861068099159::1653743300::1674319298::1::::<><>::
::res://assets/animations/ghost/run/::1674319299
crop-run0050.png::CompressedTexture2D::5134429469128033449::1653491743::1674319297::1::::<><>::
crop-run0051.png::CompressedTexture2D::506832570354290740::1653491743::1674319297::1::::<><>::
run0050.png::CompressedTexture2D::5052838949078867488::1653491720::1674319299::1::::<><>::
run0051.png::CompressedTexture2D::3380566025985494807::1653491721::1674319299::1::::<><>::
::res://assets/animations/ghost/run_color/::1674526514
0059.png::CompressedTexture2D::6305404992080158994::1674526508::1674526514::1::::<><>::
0060.png::CompressedTexture2D::8020687434378752020::1674526508::1674526514::1::::<><>::
::res://assets/animations/ghost/up/::1674319300
crop-full_ghost.png::CompressedTexture2D::5094910294095098380::1653580862::1674319298::1::::<><>::
crop-up0035.png::CompressedTexture2D::8007767049969002676::1653580862::1674319298::1::::<><>::
crop-up0036.png::CompressedTexture2D::121839292332790056::1653580862::1674319298::1::::<><>::
full_ghost.png::CompressedTexture2D::8759126612700541465::1653580789::1674319299::1::::<><>::
up0035.png::CompressedTexture2D::6604336177907643695::1653580688::1674319300::1::::<><>::
up0036.png::CompressedTexture2D::3391549366067506931::1653580689::1674319300::1::::<><>::
::res://assets/animations/ghost/zoom/::1674319300
crop-zoom0071.png::CompressedTexture2D::556358175766096688::1653495472::1674319299::1::::<><>::
crop-zoom0072.png::CompressedTexture2D::1011067342259975605::1653495472::1674319299::1::::<><>::
crop-zoom0073.png::CompressedTexture2D::4667377210260161335::1653495472::1674319299::1::::<><>::
crop-zoom0074.png::CompressedTexture2D::8400091590499981951::1653495472::1674319299::1::::<><>::
crop-zoom0075.png::CompressedTexture2D::3109482925819151153::1653495472::1674319299::1::::<><>::
crop-zoom0076.png::CompressedTexture2D::8884362917672306537::1653495473::1674319299::1::::<><>::
zoom0071.png::CompressedTexture2D::5038317656584154372::1653495396::1674319300::1::::<><>::
zoom0072.png::CompressedTexture2D::2454396659423629219::1653495397::1674319284::1::::<><>::
zoom0073.png::CompressedTexture2D::6755553244914551167::1653495398::1674319285::1::::<><>::
zoom0074.png::CompressedTexture2D::838326377386564931::1653495399::1674319285::1::::<><>::
zoom0075.png::CompressedTexture2D::5292138395184149445::1653495400::1674319285::1::::<><>::
zoom0076.png::CompressedTexture2D::1910947051026021405::1653495401::1674319286::1::::<><>::
::res://assets/animations/ghost/zoom_color/::1674524957
0071.png::CompressedTexture2D::5802843870895992044::1674524927::1674524957::1::::<><>::
0072.png::CompressedTexture2D::8539689428821117256::1674524927::1674524957::1::::<><>::
0073.png::CompressedTexture2D::2187282891500145348::1674524928::1674524957::1::::<><>::
0074.png::CompressedTexture2D::9189142868057239219::1674524928::1674524957::1::::<><>::
0075.png::CompressedTexture2D::9115076876286423935::1674524928::1674524957::1::::<><>::
0076.png::CompressedTexture2D::3783184577746633837::1674524928::1674524957::1::::<><>::
::res://assets/animations/green_ghost/::1674319285
green_ghost0001.png::CompressedTexture2D::8913581039691253734::1654542318::1674319285::1::::<><>::
green_ghost0002.png::CompressedTexture2D::3259131647909767279::1654542318::1674319285::1::::<><>::
green_ghost0003.png::CompressedTexture2D::8916173204064205429::1654542318::1674319285::1::::<><>::
green_ghost0004.png::CompressedTexture2D::3581308822358200381::1654542318::1674319285::1::::<><>::
green_ghost0005.png::CompressedTexture2D::7356254822837655387::1654542318::1674319285::1::::<><>::
green_ghost0006.png::CompressedTexture2D::2595952509010004089::1654542318::1674319285::1::::<><>::
green_ghost0007.png::CompressedTexture2D::3409527987243614424::1654542318::1674319285::1::::<><>::
green_ghost0008.png::CompressedTexture2D::885410976904631185::1654542318::1674319285::1::::<><>::
green_ghost0009.png::CompressedTexture2D::9146232835036069385::1654542318::1674319285::1::::<><>::
green_ghost0010.png::CompressedTexture2D::8392319397834455411::1654542318::1674319285::1::::<><>::
green_ghost0011.png::CompressedTexture2D::6739347905824472036::1654542318::1674319285::1::::<><>::
::res://assets/animations/trees/::1674319285
0001.png::CompressedTexture2D::1359887046894253648::1654865835::1674319285::1::::<><>::
0002.png::CompressedTexture2D::1338678817822542780::1654865835::1674319285::1::::<><>::
::res://assets/animations/twinkle_star/::1674319285
0001.png::CompressedTexture2D::4529227574388312144::1654870929::1674319285::1::::<><>::
0002.png::CompressedTexture2D::5655094974490650916::1654870929::1674319285::1::::<><>::
0003.png::CompressedTexture2D::957979670934296863::1654870929::1674319285::1::::<><>::
::res://assets/animations/witch/::1677092392
witch0001.png::CompressedTexture2D::8027155932537624151::1654190853::1674319282::1::::<><>::
witch0002.png::CompressedTexture2D::4024791671107214434::1654190853::1674319282::1::::<><>::
witch0003.png::CompressedTexture2D::6591906663750206266::1654190854::1674319282::1::::<><>::
witch0004.png::CompressedTexture2D::7787898706152510808::1654190854::1674319282::1::::<><>::
witch0005.png::CompressedTexture2D::569386877487138930::1654190854::1674319282::1::::<><>::
witch0006.png::CompressedTexture2D::4898250609135576808::1654190854::1674319282::1::::<><>::
witch0007.png::CompressedTexture2D::7862235551993860290::1654190855::1674319283::1::::<><>::
witch0008.png::CompressedTexture2D::4310092018208654511::1654190855::1674319283::1::::<><>::
witch0009.png::CompressedTexture2D::6638079357752085258::1654190855::1674319283::1::::<><>::
witch0010.png::CompressedTexture2D::7514165662045560266::1654190855::1674319283::1::::<><>::
witch0011.png::CompressedTexture2D::6896510277702935491::1654190855::1674319283::1::::<><>::
witch0012.png::CompressedTexture2D::615209223666257695::1654190856::1674319283::1::::<><>::
witch0013.png::CompressedTexture2D::1357896800468546776::1654190856::1674319283::1::::<><>::
witch0014.png::CompressedTexture2D::7103980857193564719::1654190856::1674319283::1::::<><>::
witch0015.png::CompressedTexture2D::1616899312264168130::1654190856::1674319283::1::::<><>::
witch0016.png::CompressedTexture2D::200072889691664055::1654190856::1674319292::1::::<><>::
witch0017.png::CompressedTexture2D::9094210617881897197::1654190857::1674319292::1::::<><>::
witch0018.png::CompressedTexture2D::3276416075371653818::1654190857::1674319293::1::::<><>::
witch0019.png::CompressedTexture2D::410101963704912624::1654190857::1674319293::1::::<><>::
witch0020.png::CompressedTexture2D::1581692676417238053::1654190857::1674319293::1::::<><>::
witch0021.png::CompressedTexture2D::9176937552131418368::1654190857::1674319293::1::::<><>::
witch0022.png::CompressedTexture2D::2291661172398958612::1654190858::1674319293::1::::<><>::
witch0023.png::CompressedTexture2D::1883986355398460167::1654190858::1674319293::1::::<><>::
witch0024.png::CompressedTexture2D::1059018982195966554::1654190858::1674319293::1::::<><>::
witch0025.png::CompressedTexture2D::4429512848031537171::1654190858::1674319293::1::::<><>::
witch0026.png::CompressedTexture2D::7125649585448221685::1654190858::1674319293::1::::<><>::
witch0027.png::CompressedTexture2D::5835825901916509172::1654190859::1674319293::1::::<><>::
witch0028.png::CompressedTexture2D::7874422408145960663::1654190859::1674319293::1::::<><>::
witch0029.png::CompressedTexture2D::9115148958079044113::1654190859::1674319293::1::::<><>::
witch0030.png::CompressedTexture2D::4812160693122263766::1654190859::1674319293::1::::<><>::
witch0031.png::CompressedTexture2D::8590861587099834686::1654190860::1674319293::1::::<><>::
witch0032.png::CompressedTexture2D::3009564264011359934::1654190860::1674319293::1::::<><>::
witch0033.png::CompressedTexture2D::5370330802440434538::1654190860::1674319293::1::::<><>::
witch_damage.png::CompressedTexture2D::2344550143469262888::1654539176::1674319293::1::::<><>::
::res://assets/animations/witch/attack/::1674319285
attack0034.png::CompressedTexture2D::88957586681132462::1654192325::1674319285::1::::<><>::
attack0035.png::CompressedTexture2D::3848740626477112896::1654192325::1674319285::1::::<><>::
attack0036.png::CompressedTexture2D::6249350657156350352::1654192325::1674319285::1::::<><>::
attack0037.png::CompressedTexture2D::4904557557553797449::1654192326::1674319282::1::::<><>::
attack0038.png::CompressedTexture2D::2018937684281921765::1654192326::1674319282::1::::<><>::
::res://assets/animations/witch/attack_color/::1677092392
attack0034.png::CompressedTexture2D::8994266211176951343::1677092392::1677092392::1::::<><>::
attack0035.png::CompressedTexture2D::5175998520125117254::1677092392::1677092392::1::::<><>::
attack0036.png::CompressedTexture2D::7297670702340614532::1677092392::1677092392::1::::<><>::
attack0037.png::CompressedTexture2D::5451206877766706756::1677092392::1677092392::1::::<><>::
attack0038.png::CompressedTexture2D::258563271139501094::1677092392::1677092392::1::::<><>::
::res://assets/animations/witch/fall_color/::1677092392
fall0027.png::CompressedTexture2D::2203103919546235043::1677092392::1677092392::1::::<><>::
fall0028.png::CompressedTexture2D::2931420469566824991::1677092392::1677092392::1::::<><>::
fall0029.png::CompressedTexture2D::2710992063458721186::1677092392::1677092392::1::::<><>::
fall0030.png::CompressedTexture2D::3464060378648473198::1677092392::1677092392::1::::<><>::
fall0031.png::CompressedTexture2D::7873331485258412427::1677092392::1677092392::1::::<><>::
fall0032.png::CompressedTexture2D::2172169465373042247::1677092392::1677092392::1::::<><>::
::res://assets/animations/witch/idle_color/::1677092392
idle0001.png::CompressedTexture2D::8968950159823581925::1677092392::1677092392::1::::<><>::
idle0002.png::CompressedTexture2D::4286559977230618530::1677092392::1677092392::1::::<><>::
idle0003.png::CompressedTexture2D::4106941241829218589::1677092392::1677092392::1::::<><>::
idle0004.png::CompressedTexture2D::3679906533573371955::1677092392::1677092392::1::::<><>::
idle0005.png::CompressedTexture2D::1563298481616418816::1677092392::1677092392::1::::<><>::
idle0006.png::CompressedTexture2D::6993329480048873927::1677092392::1677092392::1::::<><>::
::res://assets/animations/witch/idle_long_color/::1677092392
idle0010.png::CompressedTexture2D::8346348833344676023::1677092392::1677092392::1::::<><>::
idle0011.png::CompressedTexture2D::8483865220979978361::1677092392::1677092392::1::::<><>::
idle0012.png::CompressedTexture2D::8916082241523530382::1677092392::1677092392::1::::<><>::
idle0013.png::CompressedTexture2D::7181000305473746132::1677092392::1677092392::1::::<><>::
idle0014.png::CompressedTexture2D::5528480400004739391::1677092392::1677092392::1::::<><>::
idle0015.png::CompressedTexture2D::1544886286164100226::1677092392::1677092392::1::::<><>::
idle0016.png::CompressedTexture2D::8137561452537164603::1677092392::1677092392::1::::<><>::
::res://assets/animations/witch/jump_color/::1677092392
0025.png::CompressedTexture2D::2597397500220620145::1677092392::1677092392::1::::<><>::
0026.png::CompressedTexture2D::4813729584394799148::1677092392::1677092392::1::::<><>::
0039.png::CompressedTexture2D::8259701925322420865::1677092392::1677092392::1::::<><>::
0040.png::CompressedTexture2D::3311870214805247691::1677092392::1677092392::1::::<><>::
0041.png::CompressedTexture2D::9207971880879121103::1677092392::1677092392::1::::<><>::
0042.png::CompressedTexture2D::2024342880980549635::1677092392::1677092392::1::::<><>::
0043.png::CompressedTexture2D::9171463843368149615::1677092392::1677092392::1::::<><>::
::res://assets/animations/witch/walk_color/::1677092392
idle0019.png::CompressedTexture2D::1437835942676333158::1677092392::1677092392::1::::<><>::
idle0020.png::CompressedTexture2D::3365282152721434581::1677092392::1677092392::1::::<><>::
idle0021.png::CompressedTexture2D::160778847659376298::1677092392::1677092392::1::::<><>::
idle0022.png::CompressedTexture2D::380565910396188063::1677092392::1677092392::1::::<><>::
idle0023.png::CompressedTexture2D::35257260882150151::1677092392::1677092392::1::::<><>::
::res://assets/animations/witch/witch_color_damage/::1677092392
0039.png::CompressedTexture2D::5287185250878027597::1677092392::1677092392::1::::<><>::
0040.png::CompressedTexture2D::8610723513567798354::1677092392::1677092392::1::::<><>::
0041.png::CompressedTexture2D::7432153690014543945::1677092392::1677092392::1::::<><>::
0042.png::CompressedTexture2D::5610618003643164382::1677092392::1677092392::1::::<><>::
0043.png::CompressedTexture2D::8187216857925084106::1677092392::1677092392::1::::<><>::
::res://assets/animations/witch/witch_in_place_attack/::1674319282
0001.png::CompressedTexture2D::7736728064727128877::1654193235::1674319282::1::::<><>::
0002.png::CompressedTexture2D::5667083927956828453::1654193235::1674319282::1::::<><>::
0003.png::CompressedTexture2D::6548489313465623210::1654193235::1674319282::1::::<><>::
0004.png::CompressedTexture2D::94066539281533080::1654193235::1674319282::1::::<><>::
0005.png::CompressedTexture2D::4894383973253802271::1654193235::1674319282::1::::<><>::
0006.png::CompressedTexture2D::9024543561936467919::1654193235::1674319282::1::::<><>::
0007.png::CompressedTexture2D::3715771971315473008::1654193236::1674319282::1::::<><>::
0008.png::CompressedTexture2D::1330141652021509681::1654193236::1674319282::1::::<><>::
0009.png::CompressedTexture2D::2045250780406922635::1654193236::1674319282::1::::<><>::
::res://assets/animations/witchProjectile/::1674319293
witchProjectile0001.png::CompressedTexture2D::3582470293169850881::1654261433::1674319293::1::::<><>::
witchProjectile0002.png::CompressedTexture2D::3010769583066150097::1654261433::1674319293::1::::<><>::
::res://assets/animations/woosh/::1674319293
woosh0001.png::CompressedTexture2D::8679300548568750735::1653859143::1674319293::1::::<><>::
woosh0002.png::CompressedTexture2D::7084778881648877132::1653859143::1674319293::1::::<><>::
woosh0003.png::CompressedTexture2D::1597410787169773251::1653859143::1674319293::1::::<><>::
woosh0004.png::CompressedTexture2D::5459240920303182862::1653859143::1674319293::1::::<><>::
woosh0005.png::CompressedTexture2D::4949297440605507312::1653859143::1674319293::1::::<><>::
woosh0006.png::CompressedTexture2D::5704273728443418729::1653859143::1674319293::1::::<><>::
woosh0007.png::CompressedTexture2D::3790985033224518692::1653859144::1674319285::1::::<><>::
woosh0008.png::CompressedTexture2D::7171349987058328125::1653859144::1674319285::1::::<><>::
::res://assets/images/::1674319293
apple_pile.png::CompressedTexture2D::342823904589988923::1655168620::1674319287::1::::<><>::
apple_tree.png::CompressedTexture2D::5782502670372151421::1654866186::1674319285::1::::<><>::
back_tree.png::CompressedTexture2D::6129883161200564414::1655085597::1674319287::1::::<><>::
barn.png::CompressedTexture2D::1244451036179155750::1655168805::1674319287::1::::<><>::
big_tree.png::CompressedTexture2D::8250667745302606420::1655142555::1674319288::1::::<><>::
grass1.png::CompressedTexture2D::3856176415443732502::1655168269::1674319288::1::::<><>::
grass2.png::CompressedTexture2D::6412350898801608731::1655168673::1674319289::1::::<><>::
ground_orchard.png::CompressedTexture2D::7187723652375469106::1654957406::1674319288::1::::<><>::
ground_orchard_loop_reference.png::CompressedTexture2D::8304946642831497878::1654951948::1674319288::1::::<><>::
lamp_bottom.png::CompressedTexture2D::5506764572345650399::1655257707::1674319290::1::::<><>::
lamp_light.png::CompressedTexture2D::1179665340575132391::1655258404::1674319290::1::::<><>::
lamp_top.png::CompressedTexture2D::6042531632998719039::1655302618::1674319288::1::::<><>::
leaf_pile.png::CompressedTexture2D::127425835003252731::1655168789::1674319290::1::::<><>::
level1_far_background.png::CompressedTexture2D::2686515400459202858::1655162453::1674319290::1::::<><>::
level1_mid_ground.png::CompressedTexture2D::6504934094942646905::1655169501::1674319292::1::::<><>::
level_1_background.png::CompressedTexture2D::8608200847857387093::1655170221::1674319291::1::::<><>::
moon.png::CompressedTexture2D::4839403052155139997::1654866124::1674319290::1::::<><>::
railway_tiles.png::CompressedTexture2D::4103836807957394845::1655163160::1674319291::1::::<><>::
rock1.png::CompressedTexture2D::3468976751973906010::1655168353::1674319292::1::::<><>::
rock2.png::CompressedTexture2D::4030143647562762776::1655168438::1674319292::1::::<><>::
rock3.png::CompressedTexture2D::2115389222926278904::1655168506::1674319292::1::::<><>::
rock.png::CompressedTexture2D::4797963154948326967::1655143192::1674319293::1::::<><>::
tiles.png::CompressedTexture2D::6532263740710593234::1654961257::1674319293::1::::<><>::
::res://assets/particles/::1674319292
magic.png::CompressedTexture2D::2851400118811420319::1654260268::1674319292::1::::<><>::
::res://assets/resources/::1680454482
jump_resource.gd::GDScript::-1::1680454482::0::1::::JumpResource<>Resource<>::
save_resource.gd::GDScript::-1::1673293271::0::1::::SaveResource<>Resource<>::
save_resource.tres::Resource::-1::1666225688::0::1::::<><>::
witchJump.tres::Resource::-1::1666225688::0::1::::<><>::res://assets/resources/jump_resource.gd
::res://assets/scripts/::1678659315
GameStart.gd::GDScript::-1::1678659315::0::1::::<>Control<>::
level.gd::GDScript::-1::1674321347::0::1::::Level<>Node2D<>::
testZone.gd::GDScript::-1::1674321269::0::1::::UserLevel<>Node2D<>::
::res://assets/scripts/animationScripts/::1680464327
EctoSplosion.gd::GDScript::-1::1674319178::0::1::::<>GPUParticles2D<>::
elevatorSprite.gd::GDScript::-1::1674319178::0::1::::<>AnimatedSprite2D<>::
flightSplosion.gd::GDScript::-1::1674319178::0::1::::<>GPUParticles2D<>::
GhostSprite.gd::GDScript::-1::1680462695::0::1::::<>AnimatedSprite2D<>::
magicParticles.gd::GDScript::-1::1674319178::0::1::::<>GPUParticles2D<>::
witchSprite.gd::GDScript::-1::1680464327::0::1::::<>AnimatedSprite2D<>::
woosh.gd::GDScript::-1::1674319178::0::1::::<>AnimatedSprite2D<>::
::res://assets/scripts/entities/::1680454364
ghostEnemy.gd::GDScript::-1::1674319178::0::1::::EvilGhost<>FlightEntity<>::
Leni.gd::GDScript::-1::1680454364::0::1::::Leni<>TiredFlightEntity<>::
possesedElevator.gd::GDScript::-1::1677092392::0::1::::<>Npc<>::
spawn_lamp.gd::GDScript::-1::1677092392::0::1::::RespawnLamp<>Npc<>::
witch.gd::GDScript::-1::1680129219::0::1::::Witch<>LRJEntity<>::
::res://assets/scripts/entities/spawn_lights/::1674319178
orchard_light.gd::GDScript::-1::1674319178::0::1::::OrchardLamp<>RespawnLamp<>::
::res://assets/scripts/gameObjects/::1680464221
col_math.gd::GDScript::-1::1674319178::0::1::::ColMath<>Object<>::
entity.gd::GDScript::-1::1680129431::0::1::::Entity<>KinColObject<>::
flightEntity.gd::GDScript::-1::1674319178::0::1::::FlightEntity<>Entity<>::
hazzard.gd::GDScript::-1::1674319178::0::1::::Hazzard<>Area2D<>::
kinematic_col_object.gd::GDScript::-1::1680456053::0::1::::KinColObject<>CharacterBody2D<>::
lrjEntity.gd::GDScript::-1::1680464221::0::1::::LRJEntity<>Npc<>::
npc.gd::GDScript::-1::1680463855::0::1::::Npc<>Entity<>::
projectile.gd::GDScript::-1::1677092392::0::1::::Projectile<>KinColObject<>::
SaveUtils.gd::GDScript::-1::1674319549::0::1::::SaveUtils<>Node<>::
TiredFlightEntity.gd::GDScript::-1::1674321457::0::1::::TiredFlightEntity<>FlightEntity<>::
::res://assets/scripts/hazzards/::1674319178
ground.gd::GDScript::-1::1674319178::0::1::::Ground<>StaticBody2D<>::
WitchColumn.gd::GDScript::-1::1674319178::0::1::::WitchColumn<>Hazzard<>::
::res://assets/scripts/projectiles/::1674319178
flightThingProjectile.gd::GDScript::-1::1674319178::0::1::::ProjectileFlightThing<>Projectile<>::
witchProjectile.gd::GDScript::-1::1674319178::0::1::::WitchProjectile<>Projectile<>::
::res://assets/scripts/singletons/::1655558058
GameLoader.gd::GDScript::-1::1666225688::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1674328002::0::1::::<>Node<>::
::res://assets/scripts/tools/::1674319178
jumpTarget.gd::GDScript::-1::1674319178::0::1::::<>Node2D<>::
::res://assets/shaders/::1680461066
alphaKiller.gdshader::Shader::-1::1664479460::0::1::::<><>::
possesed.tres::ShaderMaterial::5008657193147491000::1680461066::0::1::::<><>::
::res://ColorShiftEffect/::1680130108
ColorShifter.tscn::PackedScene::9048936558419031754::1680130108::0::1::::<><>::
hueShifterooneYoTenserFlowBIG.tres::VisualShader::125887163783756625::1677977870::0::1::::<><>::
::res://GhostParticles/::1674327059
gpu_particles_2d.tscn::PackedScene::1289916899583282762::1674327059::0::1::::<><>::uid://dtxgvd5ictoxl<>uid://f57kf8d4o01j<>uid://vhj1vorym34t
::res://GhostParticles/ParticleTextures/::1674327202
desatBUbble.png::CompressedTexture2D::1489010369676118109::1674327059::1674327202::1::::<><>::
ghostBUbble2.png::CompressedTexture2D::414836666290467521::1674327059::1674327202::1::::<><>::
ghostBUbble.png::CompressedTexture2D::8540732776454997641::1674327059::1674327202::1::::<><>::
::res://saves/::1655497795
::res://scenes/::1680462610
mainCamera.tscn::PackedScene::3035183339431032696::1680462610::0::1::::<><>::
testLRJENTITY.tscn::PackedScene::5247708919376504710::1680462610::0::1::::<><>::res://assets/scripts/gameObjects/lrjEntity.gd<>uid://b7gc8lcwi3ap8<>res://scenes/tools/JumpHelper.tscn
::res://scenes/animations/::1680462610
ectoAmbiant.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/animations/ectoplasm/particle0005.png
EctoSplosion.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/animations/ectoplasm/particle0005.png<>res://assets/scripts/animationScripts/EctoSplosion.gd
ecto_particles.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/animations/ectoplasm/particle0001.png<>res://assets/animations/ectoplasm/particle0004.png<>res://assets/animations/ectoplasm/particle0002.png<>res://assets/animations/ectoplasm/particle0003.png<>res://assets/animations/ectoplasm/particle0005.png
elevatorSprite.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/animations/elevator/elevator0005.png<>res://assets/animations/elevator/elevator0004.png<>res://assets/animations/elevator/elevator0001.png<>res://assets/animations/elevator/elevator0002.png<>res://assets/animations/elevator/elevator0003.png<>res://assets/scripts/animationScripts/elevatorSprite.gd
flightSplosion.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/scripts/animationScripts/flightSplosion.gd<>res://assets/animations/flight_thing/0003.png<>res://assets/animations/flight_thing/0002.png
flightThingGroup.tscn::PackedScene::-1::1666225688::0::1::::<><>::res://scenes/animations/flightTHingParticles.tscn
flightTHingParticles.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/animations/flight_thing/0003.png<>res://assets/animations/flight_thing/0002.png<>res://assets/animations/flight_thing/0001.png
flight_thing_flock.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/animations/flight_thing/0003.png<>res://assets/animations/flight_thing/0001.png<>res://assets/animations/flight_thing_flock/0004.png<>res://assets/animations/flight_thing/0002.png
GhostSprite.tscn::PackedScene::197797179013358077::1680462610::0::1::::<><>::uid://cw7vv7hopuieh<>uid://dpgs48vjp6hbt<>uid://bhgnnx6owe6qs<>uid://4g1w4ku53da8<>uid://deqs8fu78hm4w<>uid://bqvjmik4e4mom<>uid://dic5pjvg01wt2<>uid://cultltaok48lw<>uid://blaixs6kj7rkt<>uid://8c4dau2oxvn2<>res://assets/scripts/animationScripts/GhostSprite.gd<>uid://conqiwfur48xl<>uid://k4maefudk4kg<>uid://dgh3bx3qib2mf<>uid://cnhmo2wos3na7<>uid://dsaf7pcaqihjg<>uid://bhs4cuirjrvh4<>uid://c8yu1beictv57<>uid://d1i0fjs7h5uhq<>uid://3j2iqq72e7ts<>uid://hqend0r2og06<>uid://c0rwlk711je4v<>uid://dlpfa8pv314ix<>uid://b43mllwg2tjk3<>uid://dkci4q6b85hki<>uid://cv3ndmovygh2q<>uid://c6unptxgcs4b3<>uid://iii54nk8h4e5<>uid://dmjjsybltyedo<>uid://cow68xklvlox5<>uid://dtwxo4o3dyw1m<>uid://uy5gn5pt87ww<>uid://6fsh2qo5feg7<>uid://bd8xjyddrme36<>uid://cij20tju7im6i<>uid://d36j3tuqewt8v<>uid://dxni6trs7rrto<>uid://d24n8p807ger4<>uid://baa630sajogrn<>uid://cge5ukgfpnfmc<>uid://bt5uq53rr4y8t<>uid://xwkior8ydkug
greenGhostSprite.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/animations/green_ghost/green_ghost0009.png<>res://assets/animations/green_ghost/green_ghost0011.png<>res://assets/animations/green_ghost/green_ghost0004.png<>res://assets/animations/green_ghost/green_ghost0005.png<>res://assets/animations/green_ghost/green_ghost0010.png<>res://assets/animations/green_ghost/green_ghost0008.png<>res://assets/animations/green_ghost/green_ghost0001.png<>res://assets/animations/green_ghost/green_ghost0003.png<>res://assets/animations/green_ghost/green_ghost0002.png<>res://assets/animations/green_ghost/green_ghost0007.png<>res://assets/animations/green_ghost/green_ghost0006.png
magicParticles.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/particles/magic.png<>res://assets/scripts/animationScripts/magicParticles.gd
spawn_lamp_orchard.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/shaders/possesed.tres<>res://assets/images/lamp_top.png<>res://assets/images/lamp_light.png
twinkle.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/animations/twinkle_star/0001.png<>res://assets/animations/twinkle_star/0002.png<>res://assets/animations/twinkle_star/0003.png
WitchColumnSprite.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/animations/witch/witch_in_place_attack/0003.png<>res://assets/animations/witch/witch_in_place_attack/0006.png<>res://assets/animations/witch/witch_in_place_attack/0001.png<>res://assets/animations/witch/witch_in_place_attack/0005.png<>res://assets/animations/witch/witch_in_place_attack/0007.png<>res://assets/animations/witch/witch_in_place_attack/0002.png<>res://assets/animations/witch/witch_in_place_attack/0008.png<>res://assets/animations/witch/witch_in_place_attack/0004.png
witchProjSprite.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/animations/witchProjectile/witchProjectile0002.png<>res://assets/animations/witchProjectile/witchProjectile0001.png
witchSprite.tscn::PackedScene::3868231486679970523::1680462610::0::1::::<><>::uid://d1e5irqqnemtj<>uid://cf0j667k4pnpm<>uid://db8btnhxad2gu<>uid://cjwut0ps1y1ho<>uid://dxiq8gpml76q<>uid://chlffy6hwujh2<>uid://duxdmgdyk0dxq<>uid://dd5gqrfcvjjth<>uid://cl63b88aqxbc5<>uid://6ng2goryo6ax<>uid://dov7ja5sb24fe<>uid://bh1acjjnhsrhn<>uid://bevhv4sravff3<>uid://bpmatk8w5gupq<>uid://d01vkfmfomh4p<>uid://dkf5vb4frxlbv<>uid://b2cpaterl13as<>uid://57hkwxdy4r80<>uid://byroys5gldjov<>uid://bsotr1sxp7d0f<>uid://wjjkeasf8d0k<>uid://c6vvd5ya7a0gx<>uid://dq6be7vhe3ve2<>uid://ds4wax54gq6wr<>uid://d0batpcp0ji6y<>uid://daksa457guvhs<>uid://ck1bi8yu0rg12<>uid://wamb0pdvcpf3<>uid://dn65pieqcjg64<>res://assets/scripts/animationScripts/witchSprite.gd<>uid://bdag00qwgy6av<>uid://uqq7h1qeve4u<>uid://cat2om7bcbgy3<>uid://bn7fx8okvdct6<>uid://cj5ae1mhwrnm<>uid://fol4n4yjebud<>uid://rcxgk2cfpml
woosh.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/animations/woosh/woosh0008.png<>res://assets/animations/woosh/woosh0006.png<>res://assets/animations/woosh/woosh0002.png<>res://assets/animations/woosh/woosh0001.png<>res://assets/animations/woosh/woosh0003.png<>res://assets/animations/woosh/woosh0004.png<>res://assets/animations/woosh/woosh0005.png<>res://assets/animations/woosh/woosh0007.png<>res://assets/scripts/animationScripts/woosh.gd
::res://scenes/entities/::1680464459
Leni.tscn::PackedScene::7213638094988506067::1680464459::0::1::::<><>::uid://c22xqm54cs50<>res://assets/scripts/entities/Leni.gd<>uid://bjija5h8lbr2g
orchard_spawn_light.tscn::PackedScene::-1::1674319252::0::1::::<><>::res://assets/images/lamp_bottom.png<>res://scenes/entities/spawn lamp.tscn
possesedElevator.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://scenes/animations/elevatorSprite.tscn<>res://assets/scripts/entities/possesedElevator.gd<>res://scenes/animations/woosh.tscn
spawn lamp.tscn::PackedScene::-1::1674319252::0::1::::<><>::res://scenes/animations/spawn_lamp_orchard.tscn<>res://assets/scripts/entities/spawn_lights/orchard_light.gd
spawn_light.tscn::PackedScene::-1::1674319178::0::1::::<><>::
witch.tscn::PackedScene::763771992478793903::1680464458::0::1::::<><>::uid://bvd2hb13cvw3d<>res://assets/scripts/entities/witch.gd<>res://assets/shaders/alphaKiller.gdshader<>res://assets/resources/jump_resource.gd<>uid://d1e5irqqnemtj<>uid://cf0j667k4pnpm<>uid://db8btnhxad2gu<>uid://cjwut0ps1y1ho<>uid://dxiq8gpml76q<>uid://chlffy6hwujh2<>uid://duxdmgdyk0dxq<>uid://dd5gqrfcvjjth<>uid://cl63b88aqxbc5<>uid://dov7ja5sb24fe<>uid://dkf5vb4frxlbv<>uid://57hkwxdy4r80<>uid://6ng2goryo6ax<>uid://bh1acjjnhsrhn<>uid://bevhv4sravff3<>uid://bpmatk8w5gupq<>uid://d01vkfmfomh4p<>uid://b2cpaterl13as<>uid://byroys5gldjov<>uid://bsotr1sxp7d0f<>uid://wjjkeasf8d0k<>uid://c6vvd5ya7a0gx<>uid://dq6be7vhe3ve2<>uid://ds4wax54gq6wr<>uid://d0batpcp0ji6y<>uid://daksa457guvhs<>uid://ck1bi8yu0rg12<>uid://wamb0pdvcpf3<>uid://dn65pieqcjg64<>uid://bdag00qwgy6av<>uid://cat2om7bcbgy3<>uid://uqq7h1qeve4u<>uid://bn7fx8okvdct6<>uid://cj5ae1mhwrnm<>uid://fol4n4yjebud<>uid://rcxgk2cfpml
::res://scenes/entities/ghosts/::1674319178
greenGhost.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://scenes/animations/greenGhostSprite.tscn<>res://assets/scripts/entities/ghostEnemy.gd
::res://scenes/env/::1674319178
ground.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/images/ground_orchard.png<>res://assets/shaders/alphaKiller.gdshader<>res://assets/scripts/hazzards/ground.gd
::res://scenes/hazards/::1655321193
WitchColumn.tscn::PackedScene::-1::1666225688::0::1::::<><>::res://scenes/animations/WitchColumnSprite.tscn<>res://assets/scripts/hazzards/WitchColumn.gd
::res://scenes/levels/::1680464458
alphaKiller.gdshader::Shader::-1::1655504167::0::1::::<><>::
leni_test.tscn::PackedScene::3814246691662807612::1680464458::0::1::::<><>::uid://da1lthymliys6<>uid://k48him1e0fcp<>uid://d16mwsqs5vbws<>res://scenes/animations/greenGhostSprite.tscn<>uid://botuossyc08wa<>uid://mu5ubm62jqsv<>uid://d3krea88pquon<>uid://drtkjlfau15i2<>uid://c3auctewf22ia<>uid://dy82m3kvuxvle<>uid://bmo0ol6jlfgex<>uid://d0bccm6l3i08p<>uid://bra2vr3egpwth<>uid://dc2opbfbq5bh0<>uid://bc8q7uc34cild
level1.tscn::PackedScene::8030398066008253490::1677975929::0::1::::<><>::res://scenes/entities/orchard_spawn_light.tscn<>uid://cyxbkxf1trtk8<>uid://duv42sxweufr6<>uid://k48him1e0fcp<>res://assets/resources/witchJump.tres<>uid://ca7ii48ege7kj<>res://scenes/animations/twinkle.tscn<>res://scenes/tiles/main.tscn<>uid://camf0trk6vqod<>uid://dpsxj66v0p51a<>uid://da1lthymliys6<>res://assets/scripts/testZone.gd<>uid://ry26rk7ploqg
spriteContainer.gd::GDScript::-1::1666225688::0::1::::<>Node2D<>::
testZone.tscn::PackedScene::3891453564441490168::1680462610::0::1::::<><>::uid://da1lthymliys6<>res://scenes/entities/possesedElevator.tscn<>res://assets/scripts/testZone.gd<>uid://ctlmjr1gdguck<>uid://k48him1e0fcp<>uid://conc8ed4pvlcv<>uid://ca7ii48ege7kj<>uid://e5ci3efoj3ln<>uid://cdmh38e00r7pc<>res://assets/shaders/alphaKiller.gdshader<>res://scenes/animations/twinkle.tscn
::res://scenes/projectiles/::1674319178
flightThingProjectile.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://scenes/animations/flightThingGroup.tscn<>res://assets/scripts/projectiles/flightThingProjectile.gd
witchProjectile.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/scripts/projectiles/witchProjectile.gd<>res://scenes/animations/witchProjSprite.tscn
::res://scenes/singletons/::1657129970
GameLoader.tscn::PackedScene::-1::1666225688::0::1::::<><>::res://assets/scripts/singletons/GameLoader.gd
Globals.tscn::PackedScene::-1::1666225688::0::1::::<><>::res://assets/scripts/singletons/Globals.gd
::res://scenes/tiles/::1674319178
main.tscn::PackedScene::-1::1674319178::0::1::::<><>::res://assets/images/railway_tiles.png
::res://scenes/tools/::1657152794
JumpHelper.tscn::PackedScene::-1::1666225688::0::1::::<><>::res://assets/scripts/tools/jumpTarget.gd
::res://scenes/UI/::1680462610
GameStart.tscn::PackedScene::8077139518169953664::1680462610::0::1::::<><>::res://assets/scripts/GameStart.gd
