[gd_scene load_steps=12 format=3 uid="uid://coel2q7oiemnj"]

[ext_resource type="Script" path="res://scenes/entities/halloween/batSplosion/bat_splosion.gd" id="1_6n2qj"]
[ext_resource type="PackedScene" uid="uid://dppqq653q0gqy" path="res://scenes/entities/halloween/batSplosion/bat_splosion_sprite.tscn" id="1_gkmrn"]
[ext_resource type="Texture2D" uid="uid://bixic6dsnrs0p" path="res://assets/animations/kamakazi_fly/entity_heart/kamakazi_fly_heart0022.png" id="2_6a8wd"]
[ext_resource type="PackedScene" uid="uid://d1it1sqxelhs5" path="res://scenes/miscScenes/ground_tester.tscn" id="3_635rr"]
[ext_resource type="Texture2D" uid="uid://bobmo58jecuns" path="res://assets/animations/kamakazi_fly/entity_heart/kamakazi_fly_heart0023.png" id="3_q4la2"]
[ext_resource type="AudioStream" uid="uid://dk8uykyn1arrd" path="res://assets/sound/effects/batSplosion/batSplosionGrowl.wav" id="4_hai11"]
[ext_resource type="Texture2D" uid="uid://x5kxj8vkjopw" path="res://assets/animations/kamakazi_fly/entity_heart/kamakazi_fly_heart0024.png" id="4_o0uk0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6uog"]
radius = 63.0
height = 158.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uptx0"]
resource_local_to_scene = true
size = Vector2(36, 199.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_l5alw"]
radius = 466.017

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyrho"]
radius = 62.0
height = 268.0

[node name="batSplosion" type="CharacterBody2D" node_paths=PackedStringArray("hang_feet", "damage_zone", "sprite")]
position = Vector2(0, -96)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6n2qj")
hang_distance = 250.0
hang_feet = NodePath("hang_feet")
damage_zone = NodePath("damage_zone")
run_speed = Vector2(5, 1.5)
sprite = NodePath("BatSplosionSprite/Sprite Skeleton/AnimatedSprite2D")
heart_text = Array[Texture2D]([ExtResource("4_o0uk0"), ExtResource("3_q4la2"), ExtResource("2_6a8wd")])
max_health = 2
health = 2
speed = Vector2(300, 300)

[node name="bark" type="AudioStreamPlayer2D" parent="."]
position = Vector2(6, -70)
stream = ExtResource("4_hai11")
volume_db = -5.0
bus = &"Sound Effects"

[node name="BatSplosionSprite" parent="." instance=ExtResource("1_gkmrn")]
position = Vector2(2, -70)

[node name="AnimatedSprite2D" parent="BatSplosionSprite/Sprite Skeleton" index="0"]
position = Vector2(0, -3)
frame = 0
frame_progress = -4.33681e-19

[node name="collision_shape_small" type="CollisionShape2D" parent="."]
position = Vector2(2, -86)
shape = SubResource("CapsuleShape2D_v6uog")

[node name="flight_timer" type="Timer" parent="."]
wait_time = 0.4

[node name="GroundTester" parent="." instance=ExtResource("3_635rr")]
position = Vector2(28, -128)

[node name="CollisionShape2D" parent="GroundTester" index="0"]
position = Vector2(-28, 219.75)
shape = SubResource("RectangleShape2D_uptx0")

[node name="unpos_normal" type="Node2D" parent="."]
position = Vector2(2, -220)

[node name="damage_zone" type="Area2D" parent="."]
position = Vector2(2, -70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_zone"]
position = Vector2(18, -2)
shape = SubResource("CircleShape2D_l5alw")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="hang_feet" type="Node2D" parent="."]
position = Vector2(0, -300)

[node name="collision_shape_big" type="CollisionShape2D" parent="."]
position = Vector2(-8, -144)
shape = SubResource("CapsuleShape2D_iyrho")
disabled = true

[node name="unpos_hanging" type="Node2D" parent="."]
position = Vector2(2, 2)

[node name="unposSpot" type="Node2D" parent="."]
position = Vector2(-6, -142)

[node name="hang_cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[editable path="BatSplosionSprite"]
[editable path="GroundTester"]
