[gd_scene format=3 uid="uid://bulwc6eb24a1q"]

[ext_resource type="Script" uid="uid://c8xfp7gk6h4um" path="res://scenes/levels/mainscene/mainscene.gd" id="1_vb6le"]
[ext_resource type="PackedScene" uid="uid://clhg1a3i8b2ty" path="res://assets/ui/pause_menu/pause_menu.tscn" id="3_g8tmt"]
[ext_resource type="PackedScene" uid="uid://bcj4qmam5qoqf" path="res://scenes/UI/heatTracker/heart_tracker.tscn" id="3_kkthe"]
[ext_resource type="PackedScene" uid="uid://bt81ygteptyn1" path="res://scenes/effects/AfterEffectTscn/AfterEffectNode.tscn" id="4_t8ld4"]
[ext_resource type="AudioStream" uid="uid://haevrc0hn2mu" path="res://assets/sound/effects/Misc/on_posses.wav" id="5_uej0b"]
[ext_resource type="Script" uid="uid://bln0n3unglabh" path="res://scenes/sound/trackPlayer.gd" id="5_wt4qo"]
[ext_resource type="PackedScene" uid="uid://wdbrbhyu6qfy" path="res://scenes/sound/orchard/trackPlayer.tscn" id="6_b6nl1"]
[ext_resource type="PackedScene" uid="uid://cjl8fnj6yr4s3" path="res://scenes/UI/SummonMenu/summon_menu.tscn" id="6_flopi"]
[ext_resource type="Shader" uid="uid://c3428psqnijol" path="res://resources/shaders/colorRotationShader.tres" id="7_mmjfs"]
[ext_resource type="PackedScene" uid="uid://d16mwsqs5vbws" path="res://scenes/effects/ColorShiftEffect/ColorShifter.tscn" id="10_p30ux"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1mui"]
shader = ExtResource("7_mmjfs")
shader_parameter/active = true
shader_parameter/ColorRotation = Color(0, 0.1, 1, 1)
shader_parameter/red_map = Color(1, 0, 0, 1)
shader_parameter/yg_map = Color(1, 0.517647, 0, 1)
shader_parameter/IC1 = Color(1, 0, 0, 1)
shader_parameter/IC2 = Color(0.501961, 1, 0, 1)

[node name="Main" type="Control" unique_id=1155168650 node_paths=PackedStringArray("heart_tracker", "music_system", "pause_menu", "level_container", "color_container", "summon_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vb6le")
heart_tracker = NodePath("UILayer/hud/HeartTracker")
music_system = NodePath("SoundSystem/Music")
pause_menu = NodePath("UILayer/PauseMenu")
level_container = NodePath("LevelContainer")
color_container = NodePath("UILayer/ColorRect")
summon_menu = NodePath("UILayer/SummonMenu")

[node name="background" type="ColorRect" parent="." unique_id=1305272671]
visible = false
z_index = -4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2088.0
offset_top = -955.0
offset_right = 1189.0
offset_bottom = 943.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LevelContainer" type="Node2D" parent="." unique_id=1975708805]

[node name="AfterImageMesh" parent="LevelContainer" unique_id=1265944281 instance=ExtResource("4_t8ld4")]
position = Vector2(0, -1)

[node name="DummyLevel" type="Node2D" parent="LevelContainer" unique_id=1973641479]
editor_description = "This is a \"level\" that is here so the unload phase of main has something to remove before we load in the first level of the game,
otherwise it would unload afterimage mesh and cause all sorts of problems"

[node name="UILayer" type="CanvasLayer" parent="." unique_id=723955027]

[node name="PauseMenu" parent="UILayer" unique_id=1678866121 node_paths=PackedStringArray("main_scene") instance=ExtResource("3_g8tmt")]
visible = false
main_scene = NodePath("../..")

[node name="hud" type="Control" parent="UILayer" unique_id=134501672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HeartTracker" parent="UILayer/hud" unique_id=1341356824 instance=ExtResource("3_kkthe")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.122

[node name="SummonMenu" parent="UILayer" unique_id=1778862012 instance=ExtResource("6_flopi")]
process_mode = 2
visible = false

[node name="ColorRect" parent="UILayer" unique_id=690573296 instance=ExtResource("10_p30ux")]
z_index = 600
material = SubResource("ShaderMaterial_l1mui")
offset_left = 1.0
offset_right = 1.0
mouse_filter = 2

[node name="SoundSystem" type="Node" parent="." unique_id=4780895]

[node name="Music" type="Node" parent="SoundSystem" unique_id=1517405552]
script = ExtResource("5_wt4qo")

[node name="orchard" parent="SoundSystem/Music" unique_id=1179020836 instance=ExtResource("6_b6nl1")]

[node name="Effects" type="Node" parent="SoundSystem" unique_id=1421723520]
editor_description = "This is the place to put global sound effects that need to be called all
throughout the game"

[node name="on_posses" type="AudioStreamPlayer" parent="SoundSystem/Effects" unique_id=1757497357]
stream = ExtResource("5_uej0b")
pitch_scale = 1.5
