[gd_scene load_steps=60 format=3 uid="uid://bulwc6eb24a1q"]

[ext_resource type="Script" path="res://scenes/levels/mainscene/mainscene.gd" id="1_vb6le"]
[ext_resource type="PackedScene" uid="uid://bcj4qmam5qoqf" path="res://scenes/UI/heatTracker/heart_tracker.tscn" id="3_kkthe"]
[ext_resource type="PackedScene" uid="uid://bt81ygteptyn1" path="res://scenes/effects/AfterEffectTscn/AfterEffectNode.tscn" id="4_t8ld4"]
[ext_resource type="PackedScene" uid="uid://d16mwsqs5vbws" path="res://scenes/effects/ColorShiftEffect/ColorShifter.tscn" id="10_p30ux"]

[sub_resource type="VisualShaderNodeColorFunc" id="VisualShaderNodeColorFunc_3bla4"]
function = 2

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_iopwa"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_ivvgi"]
default_input_values = [0, 6.283, 1, 0.0]
operator = 2

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_ttddd"]
function = 0

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_y4cq3"]
function = 1

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_mnw40"]

[sub_resource type="VisualShaderNodeTransformVecMult" id="VisualShaderNodeTransformVecMult_miqor"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_0k6bi"]
operator = 8

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_xok1k"]

[sub_resource type="VisualShaderNodeRemap" id="VisualShaderNodeRemap_8rcnv"]
default_input_values = [1, -3.142, 2, 3.142, 3, 0.0, 4, 1.0]

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_hry2y"]

[sub_resource type="VisualShaderNodeColorFunc" id="VisualShaderNodeColorFunc_qxvvx"]
function = 1

[sub_resource type="VisualShaderNodeSwitch" id="VisualShaderNodeSwitch_apbnu"]
default_input_values = [0, false, 1, Vector3(1, 1, 1), 2, Vector3(0, 0, 0)]
op_type = 4

[sub_resource type="VisualShaderNodeBooleanParameter" id="VisualShaderNodeBooleanParameter_ajwss"]
parameter_name = "active"

[sub_resource type="VisualShaderNodeVectorFunc" id="VisualShaderNodeVectorFunc_65jyp"]
function = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_ogxhj"]

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_0rvho"]
parameter_name = "ColorRotation"

[sub_resource type="VisualShaderNodeColorFunc" id="VisualShaderNodeColorFunc_iwbml"]
function = 2

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_jleen"]
source = 5

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_83gcg"]
parameter_name = "yg_map"

[sub_resource type="VisualShaderNodeColorFunc" id="VisualShaderNodeColorFunc_lv1yx"]
function = 2

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_noww8"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_7srgj"]
default_input_values = [0, 0.0, 1, 6.283]
operator = 2

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_26fcs"]
parameter_name = "IC1"

[sub_resource type="VisualShaderNodeColorFunc" id="VisualShaderNodeColorFunc_skg7n"]
function = 2

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_dcb7c"]

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_2r6qc"]
function = 1

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_boudd"]
function = 0

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_pienm"]
parameter_name = "IC2"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_ea558"]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeColorFunc" id="VisualShaderNodeColorFunc_1v5um"]
function = 2

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_pqg47"]

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_f454d"]
function = 1

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_7kkx3"]
function = 0

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_aq07u"]
default_input_values = [0, 0.0, 1, 6.283]
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_bdo0x"]
default_input_values = [0, 0.0, 1, 6.283]
operator = 2

[sub_resource type="VisualShaderNodeTransformCompose" id="VisualShaderNodeTransformCompose_8uocc"]
default_input_values = [0, Vector3(1, 0, 0), 1, Vector3(0, 0, 0), 2, Vector3(0, 0, 1), 3, Vector3(0, 0, 0)]

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_ibh7l"]
default_input_values = [0, 0.0, 1, 1.0, 2, 0.0]

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_hc02q"]
default_input_values = [0, 0.0, 1, 1.0, 2, 0.0]

[sub_resource type="VisualShaderNodeTransformFunc" id="VisualShaderNodeTransformFunc_h48er"]

[sub_resource type="VisualShaderNodeTransformCompose" id="VisualShaderNodeTransformCompose_ujj0w"]
default_input_values = [0, Vector3(1, 0, 0), 1, Vector3(0, 0, 0), 2, Vector3(0, 0, 1), 3, Vector3(0, 0, 0)]

[sub_resource type="VisualShaderNodeTransformVecMult" id="VisualShaderNodeTransformVecMult_ex3qh"]

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_p2iym"]
function = 1

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_6huon"]
function = 0

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_q6dg4"]
parameter_name = "red_map"

[sub_resource type="VisualShaderNodeColorFunc" id="VisualShaderNodeColorFunc_1ufn7"]
function = 2

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_8jxbn"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_q74hx"]
default_input_values = [0, 0.0, 1, 6.283]
operator = 2

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_oy0mu"]
default_input_values = [0, 0.0, 1, 1.0, 2, 0.0]
op_type = 0

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_1rb4s"]
parameter_name = "Texture2DParameter"
texture_source = 1

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_b5ufy"]
default_input_values = [0, 0.0, 1, 1.0, 2, 0.0]

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_0ngku"]
function = 1

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_7dlbh"]
function = 0

[sub_resource type="VisualShader" id="VisualShader_05oad"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform bool active;
uniform vec4 ColorRotation : source_color;
uniform vec4 red_map : source_color;
uniform vec4 yg_map : source_color;
uniform vec4 IC1 : source_color;
uniform vec4 IC2 : source_color;
uniform sampler2D Texture2DParameter : hint_screen_texture;



void fragment() {
// BooleanParameter:25
	bool n_out25p0 = active;


// ColorParameter:28
	vec4 n_out28p0 = ColorRotation;


	vec3 n_out29p0;
// ColorFunc:29
	{
		vec3 c = vec3(n_out28p0.xyz);
		vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
		vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
		vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
		float d = q.x - min(q.w, q.y);
		float e = 1.0e-10;
		n_out29p0 = vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
	}


// ColorParameter:53
	vec4 n_out53p0 = red_map;


	vec3 n_out54p0;
// ColorFunc:54
	{
		vec3 c = vec3(n_out53p0.xyz);
		vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
		vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
		vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
		float d = q.x - min(q.w, q.y);
		float e = 1.0e-10;
		n_out54p0 = vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
	}


// VectorDecompose:55
	float n_out55p0 = n_out54p0.x;
	float n_out55p1 = n_out54p0.y;
	float n_out55p2 = n_out54p0.z;


// FloatOp:56
	float n_in56p1 = 6.28300;
	float n_out56p0 = n_out55p0 * n_in56p1;


// FloatFunc:51
	float n_out51p0 = cos(n_out56p0);


// FloatFunc:52
	float n_out52p0 = sin(n_out56p0);


// VectorCompose:57
	vec2 n_out57p0 = vec2(n_out51p0, n_out52p0);


// ColorParameter:30
	vec4 n_out30p0 = yg_map;


	vec3 n_out31p0;
// ColorFunc:31
	{
		vec3 c = vec3(n_out30p0.xyz);
		vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
		vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
		vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
		float d = q.x - min(q.w, q.y);
		float e = 1.0e-10;
		n_out31p0 = vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
	}


// VectorDecompose:32
	float n_out32p0 = n_out31p0.x;
	float n_out32p1 = n_out31p0.y;
	float n_out32p2 = n_out31p0.z;


// FloatOp:33
	float n_in33p1 = 6.28300;
	float n_out33p0 = n_out32p0 * n_in33p1;


// FloatFunc:7
	float n_out7p0 = cos(n_out33p0);


// FloatFunc:8
	float n_out8p0 = sin(n_out33p0);


// VectorCompose:6
	float n_in6p2 = 0.00000;
	vec3 n_out6p0 = vec3(n_out7p0, n_out8p0, n_in6p2);


// TransformCompose:5
	vec3 n_in5p2 = vec3(0.00000, 0.00000, 1.00000);
	vec3 n_in5p3 = vec3(0.00000, 0.00000, 0.00000);
	mat4 n_out5p0 = mat4(vec4(vec3(n_out57p0, 0.0), 0.0), vec4(n_out6p0, 0.0), vec4(n_in5p2, 0.0), vec4(n_in5p3, 1.0));


// ColorParameter:34
	vec4 n_out34p0 = IC1;


	vec3 n_out35p0;
// ColorFunc:35
	{
		vec3 c = vec3(n_out34p0.xyz);
		vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
		vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
		vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
		float d = q.x - min(q.w, q.y);
		float e = 1.0e-10;
		n_out35p0 = vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
	}


// VectorDecompose:36
	float n_out36p0 = n_out35p0.x;
	float n_out36p1 = n_out35p0.y;
	float n_out36p2 = n_out35p0.z;


// FloatOp:44
	float n_in44p1 = 6.28300;
	float n_out44p0 = n_out36p0 * n_in44p1;


// FloatFunc:37
	float n_out37p0 = cos(n_out44p0);


// FloatFunc:43
	float n_out43p0 = sin(n_out44p0);


// VectorCompose:48
	float n_in48p2 = 0.00000;
	vec3 n_out48p0 = vec3(n_out37p0, n_out43p0, n_in48p2);


// ColorParameter:39
	vec4 n_out39p0 = IC2;


	vec3 n_out40p0;
// ColorFunc:40
	{
		vec3 c = vec3(n_out39p0.xyz);
		vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
		vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
		vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
		float d = q.x - min(q.w, q.y);
		float e = 1.0e-10;
		n_out40p0 = vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
	}


// VectorDecompose:41
	float n_out41p0 = n_out40p0.x;
	float n_out41p1 = n_out40p0.y;
	float n_out41p2 = n_out40p0.z;


// FloatOp:45
	float n_in45p1 = 6.28300;
	float n_out45p0 = n_out41p0 * n_in45p1;


// FloatFunc:42
	float n_out42p0 = cos(n_out45p0);


// FloatFunc:38
	float n_out38p0 = sin(n_out45p0);


// VectorCompose:47
	float n_in47p2 = 0.00000;
	vec3 n_out47p0 = vec3(n_out42p0, n_out38p0, n_in47p2);


// TransformCompose:46
	vec3 n_in46p2 = vec3(0.00000, 0.00000, 1.00000);
	vec3 n_in46p3 = vec3(0.00000, 0.00000, 0.00000);
	mat4 n_out46p0 = mat4(vec4(n_out48p0, 0.0), vec4(n_out47p0, 0.0), vec4(n_in46p2, 0.0), vec4(n_in46p3, 1.0));


// TransformFunc:49
	mat4 n_out49p0 = inverse(n_out46p0);


// Input:4
	vec2 n_out4p0 = SCREEN_UV;


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(Texture2DParameter, n_out4p0);


	vec3 n_out10p0;
// ColorFunc:10
	{
		vec3 c = vec3(n_out3p0.xyz);
		vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
		vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
		vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
		float d = q.x - min(q.w, q.y);
		float e = 1.0e-10;
		n_out10p0 = vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
	}


// VectorDecompose:11
	float n_out11p0 = n_out10p0.x;
	float n_out11p1 = n_out10p0.y;
	float n_out11p2 = n_out10p0.z;


// FloatOp:12
	float n_in12p0 = 6.28300;
	float n_out12p0 = n_in12p0 * n_out11p0;


// FloatFunc:14
	float n_out14p0 = cos(n_out12p0);


// FloatFunc:13
	float n_out13p0 = sin(n_out12p0);


// VectorCompose:15
	float n_in15p2 = 0.00000;
	vec3 n_out15p0 = vec3(n_out14p0, n_out13p0, n_in15p2);


// TransformVectorMult:50
	vec3 n_out50p0 = (n_out49p0 * vec4(n_out15p0, 1.0)).xyz;


// TransformVectorMult:16
	vec3 n_out16p0 = (n_out5p0 * vec4(n_out50p0, 1.0)).xyz;


// VectorFunc:26
	vec3 n_out26p0 = -(n_out16p0);


// VectorDecompose:19
	float n_out19p0 = n_out26p0.x;
	float n_out19p1 = n_out26p0.y;
	float n_out19p2 = n_out26p0.z;


// FloatOp:17
	float n_out17p0 = atan(n_out19p1, n_out19p0);


	float n_out20p0;
// Remap:20
	float n_in20p1 = -3.14200;
	float n_in20p2 = 3.14200;
	float n_in20p3 = 0.00000;
	float n_in20p4 = 1.00000;
	{
		float __input_range = n_in20p2 - n_in20p1;
		float __output_range = n_in20p4 - n_in20p3;
		n_out20p0 = n_in20p3 + __output_range * ((n_out17p0 - n_in20p1) / __input_range);
	}


// FloatOp:27
	float n_out27p0 = n_out29p0.x + n_out20p0;


// VectorCompose:21
	vec3 n_out21p0 = vec3(n_out27p0, n_out11p1, n_out11p2);


	vec3 n_out22p0;
// ColorFunc:22
	{
		vec3 c = n_out21p0;
		vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
		vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
		n_out22p0 = c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
	}


	vec3 n_out24p0;
// Switch:24
	n_out24p0 = mix(vec3(n_out3p0.xyz), n_out22p0, float(n_out25p0));


// Output:0
	COLOR.rgb = n_out24p0;


}
"
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(2960, 20)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_jleen")
nodes/fragment/3/position = Vector2(300, -60)
nodes/fragment/4/node = SubResource("VisualShaderNodeInput_ea558")
nodes/fragment/4/position = Vector2(-40, 20)
nodes/fragment/5/node = SubResource("VisualShaderNodeTransformCompose_ujj0w")
nodes/fragment/5/position = Vector2(1220, 340)
nodes/fragment/6/node = SubResource("VisualShaderNodeVectorCompose_b5ufy")
nodes/fragment/6/position = Vector2(240, 180)
nodes/fragment/7/node = SubResource("VisualShaderNodeFloatFunc_0ngku")
nodes/fragment/7/position = Vector2(-120, 160)
nodes/fragment/8/node = SubResource("VisualShaderNodeFloatFunc_7dlbh")
nodes/fragment/8/position = Vector2(40, 260)
nodes/fragment/10/node = SubResource("VisualShaderNodeColorFunc_3bla4")
nodes/fragment/10/position = Vector2(500, 160)
nodes/fragment/11/node = SubResource("VisualShaderNodeVectorDecompose_iopwa")
nodes/fragment/11/position = Vector2(640, 160)
nodes/fragment/12/node = SubResource("VisualShaderNodeFloatOp_ivvgi")
nodes/fragment/12/position = Vector2(880, 120)
nodes/fragment/13/node = SubResource("VisualShaderNodeFloatFunc_ttddd")
nodes/fragment/13/position = Vector2(1020, 120)
nodes/fragment/14/node = SubResource("VisualShaderNodeFloatFunc_y4cq3")
nodes/fragment/14/position = Vector2(1020, 60)
nodes/fragment/15/node = SubResource("VisualShaderNodeVectorCompose_mnw40")
nodes/fragment/15/position = Vector2(1160, 80)
nodes/fragment/16/node = SubResource("VisualShaderNodeTransformVecMult_miqor")
nodes/fragment/16/position = Vector2(1460, 140)
nodes/fragment/17/node = SubResource("VisualShaderNodeFloatOp_0k6bi")
nodes/fragment/17/position = Vector2(1940, 140)
nodes/fragment/19/node = SubResource("VisualShaderNodeVectorDecompose_xok1k")
nodes/fragment/19/position = Vector2(1760, 160)
nodes/fragment/20/node = SubResource("VisualShaderNodeRemap_8rcnv")
nodes/fragment/20/position = Vector2(2060, 160)
nodes/fragment/21/node = SubResource("VisualShaderNodeVectorCompose_hry2y")
nodes/fragment/21/position = Vector2(2380, 220)
nodes/fragment/22/node = SubResource("VisualShaderNodeColorFunc_qxvvx")
nodes/fragment/22/position = Vector2(2580, 180)
nodes/fragment/24/node = SubResource("VisualShaderNodeSwitch_apbnu")
nodes/fragment/24/position = Vector2(2780, 20)
nodes/fragment/25/node = SubResource("VisualShaderNodeBooleanParameter_ajwss")
nodes/fragment/25/position = Vector2(2520, -40)
nodes/fragment/26/node = SubResource("VisualShaderNodeVectorFunc_65jyp")
nodes/fragment/26/position = Vector2(1640, 160)
nodes/fragment/27/node = SubResource("VisualShaderNodeFloatOp_ogxhj")
nodes/fragment/27/position = Vector2(2240, 160)
nodes/fragment/28/node = SubResource("VisualShaderNodeColorParameter_0rvho")
nodes/fragment/28/position = Vector2(1660, -80)
nodes/fragment/29/node = SubResource("VisualShaderNodeColorFunc_iwbml")
nodes/fragment/29/position = Vector2(1920, 0)
nodes/fragment/30/node = SubResource("VisualShaderNodeColorParameter_83gcg")
nodes/fragment/30/position = Vector2(-820, 100)
nodes/fragment/31/node = SubResource("VisualShaderNodeColorFunc_lv1yx")
nodes/fragment/31/position = Vector2(-600, 120)
nodes/fragment/32/node = SubResource("VisualShaderNodeVectorDecompose_noww8")
nodes/fragment/32/position = Vector2(-440, 120)
nodes/fragment/33/node = SubResource("VisualShaderNodeFloatOp_7srgj")
nodes/fragment/33/position = Vector2(-280, 200)
nodes/fragment/34/node = SubResource("VisualShaderNodeColorParameter_26fcs")
nodes/fragment/34/position = Vector2(-660, 480)
nodes/fragment/35/node = SubResource("VisualShaderNodeColorFunc_skg7n")
nodes/fragment/35/position = Vector2(-460, 540)
nodes/fragment/36/node = SubResource("VisualShaderNodeVectorDecompose_dcb7c")
nodes/fragment/36/position = Vector2(-320, 520)
nodes/fragment/37/node = SubResource("VisualShaderNodeFloatFunc_2r6qc")
nodes/fragment/37/position = Vector2(40, 500)
nodes/fragment/38/node = SubResource("VisualShaderNodeFloatFunc_boudd")
nodes/fragment/38/position = Vector2(80, 700)
nodes/fragment/39/node = SubResource("VisualShaderNodeColorParameter_pienm")
nodes/fragment/39/position = Vector2(-660, 600)
nodes/fragment/40/node = SubResource("VisualShaderNodeColorFunc_1v5um")
nodes/fragment/40/position = Vector2(-460, 660)
nodes/fragment/41/node = SubResource("VisualShaderNodeVectorDecompose_pqg47")
nodes/fragment/41/position = Vector2(-280, 640)
nodes/fragment/42/node = SubResource("VisualShaderNodeFloatFunc_f454d")
nodes/fragment/42/position = Vector2(80, 640)
nodes/fragment/43/node = SubResource("VisualShaderNodeFloatFunc_7kkx3")
nodes/fragment/43/position = Vector2(60, 560)
nodes/fragment/44/node = SubResource("VisualShaderNodeFloatOp_aq07u")
nodes/fragment/44/position = Vector2(-140, 520)
nodes/fragment/45/node = SubResource("VisualShaderNodeFloatOp_bdo0x")
nodes/fragment/45/position = Vector2(-120, 640)
nodes/fragment/46/node = SubResource("VisualShaderNodeTransformCompose_8uocc")
nodes/fragment/46/position = Vector2(380, 560)
nodes/fragment/47/node = SubResource("VisualShaderNodeVectorCompose_ibh7l")
nodes/fragment/47/position = Vector2(240, 640)
nodes/fragment/48/node = SubResource("VisualShaderNodeVectorCompose_hc02q")
nodes/fragment/48/position = Vector2(220, 520)
nodes/fragment/49/node = SubResource("VisualShaderNodeTransformFunc_h48er")
nodes/fragment/49/position = Vector2(680, 580)
nodes/fragment/50/node = SubResource("VisualShaderNodeTransformVecMult_ex3qh")
nodes/fragment/50/position = Vector2(1300, 120)
nodes/fragment/51/node = SubResource("VisualShaderNodeFloatFunc_p2iym")
nodes/fragment/51/position = Vector2(-120, 320)
nodes/fragment/52/node = SubResource("VisualShaderNodeFloatFunc_6huon")
nodes/fragment/52/position = Vector2(40, 420)
nodes/fragment/53/node = SubResource("VisualShaderNodeColorParameter_q6dg4")
nodes/fragment/53/position = Vector2(-820, 260)
nodes/fragment/54/node = SubResource("VisualShaderNodeColorFunc_1ufn7")
nodes/fragment/54/position = Vector2(-600, 280)
nodes/fragment/55/node = SubResource("VisualShaderNodeVectorDecompose_8jxbn")
nodes/fragment/55/position = Vector2(-440, 280)
nodes/fragment/56/node = SubResource("VisualShaderNodeFloatOp_q74hx")
nodes/fragment/56/position = Vector2(-280, 360)
nodes/fragment/57/node = SubResource("VisualShaderNodeVectorCompose_oy0mu")
nodes/fragment/57/position = Vector2(240, 340)
nodes/fragment/58/node = SubResource("VisualShaderNodeTexture2DParameter_1rb4s")
nodes/fragment/58/position = Vector2(-180, -20)
nodes/fragment/connections = PackedInt32Array(6, 0, 5, 1, 10, 0, 11, 0, 11, 0, 12, 1, 12, 0, 14, 0, 14, 0, 15, 0, 12, 0, 13, 0, 13, 0, 15, 1, 5, 0, 16, 0, 19, 1, 17, 0, 17, 0, 20, 0, 11, 1, 21, 1, 11, 2, 21, 2, 21, 0, 22, 0, 8, 0, 6, 1, 3, 0, 24, 2, 25, 0, 24, 0, 3, 0, 10, 0, 22, 0, 24, 1, 7, 0, 6, 0, 19, 0, 17, 1, 16, 0, 26, 0, 26, 0, 19, 0, 20, 0, 27, 1, 28, 0, 29, 0, 29, 0, 27, 0, 27, 0, 21, 0, 30, 0, 31, 0, 31, 0, 32, 0, 32, 0, 33, 0, 33, 0, 7, 0, 33, 0, 8, 0, 34, 0, 35, 0, 35, 0, 36, 0, 39, 0, 40, 0, 40, 0, 41, 0, 36, 0, 44, 0, 44, 0, 37, 0, 44, 0, 43, 0, 41, 0, 45, 0, 45, 0, 42, 0, 45, 0, 38, 0, 42, 0, 47, 0, 38, 0, 47, 1, 37, 0, 48, 0, 43, 0, 48, 1, 48, 0, 46, 0, 47, 0, 46, 1, 46, 0, 49, 0, 15, 0, 50, 1, 49, 0, 50, 0, 50, 0, 16, 1, 52, 0, 57, 1, 51, 0, 57, 0, 53, 0, 54, 0, 54, 0, 55, 0, 55, 0, 56, 0, 56, 0, 51, 0, 56, 0, 52, 0, 57, 0, 5, 0, 24, 0, 0, 0, 4, 0, 3, 0, 58, 0, 3, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1mui"]
shader = SubResource("VisualShader_05oad")
shader_parameter/active = true
shader_parameter/ColorRotation = Color(1, 0.74902, 0, 1)
shader_parameter/red_map = Color(1, 0, 0, 1)
shader_parameter/yg_map = Color(0.5, 1, 0, 1)
shader_parameter/IC1 = Color(1, 0, 0, 1)
shader_parameter/IC2 = Color(0.5, 1, 0, 1)

[node name="Main" type="Control" node_paths=PackedStringArray("heart_tracker")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vb6le")
heart_tracker = NodePath("UILayer/hud/HeartTracker")

[node name="background" type="ColorRect" parent="."]
z_index = -4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2088.0
offset_top = -955.0
offset_right = 1189.0
offset_bottom = 943.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LevelContainer" type="Node2D" parent="."]

[node name="AfterImageMesh" parent="LevelContainer" instance=ExtResource("4_t8ld4")]
position = Vector2(0, -1)

[node name="DummyLevel" type="Node2D" parent="LevelContainer"]
editor_description = "This is a \"level\" that is here so the unload phase of main has something to remove before we load in the first level of the game,
otherwise it would unload afterimage mesh and cause all sorts of problems"

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="hud" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeartTracker" parent="UILayer/hud" instance=ExtResource("3_kkthe")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.07

[node name="ColorRect" parent="UILayer" instance=ExtResource("10_p30ux")]
material = SubResource("ShaderMaterial_l1mui")
offset_left = 1.0
offset_right = 1.0
