[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/animations/elevatorSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/entities/possesedElevator.gd" type="Script" id=2]
[ext_resource path="res://scenes/animations/woosh.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.1875, 39.375 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 39.75, 12 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 69.25, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 167, 30.25 )

[node name="possesed_elevator" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 5, -7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -39, -2.625 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -33, -58 )
shape = SubResource( 2 )

[node name="GroundTester" type="Area2D" parent="."]
position = Vector2( 4, -37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTester"]
position = Vector2( -16, 89 )
shape = SubResource( 5 )

[node name="wooshfect" type="Area2D" parent="."]
position = Vector2( 4, -37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wooshfect"]
position = Vector2( -5, 80.25 )
shape = SubResource( 6 )

[node name="woosh" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -10, -7 )
scale = Vector2( 4, 4 )
frame = 0
speed_scale = 4.0
playing = false

[node name="batSpawnPoint" type="Node2D" parent="."]
position = Vector2( 38, 2 )

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="body_entered" from="wooshfect" to="." method="_on_wooshfect_body_entered"]
