[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/animations/spawn_lamp_orchard.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/entities/spawn_lamp.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.5, 52 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26, 10 )

[node name="orchard_lamp_spawn" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" parent="." instance=ExtResource( 1 )]
material = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 61 )
shape = SubResource( 1 )

[node name="GroundTester" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTester"]
position = Vector2( -2, 124 )
shape = SubResource( 2 )

[node name="modulate_timer" type="Timer" parent="."]

[node name="dazed_timer" type="Timer" parent="."]

[node name="unposSpot" type="Node2D" parent="."]
position = Vector2( -3, 182 )
