[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/animations/witchSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/entities/witch.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.5, 53.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29, 2 )

[node name="witch" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 9, 30 )
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 31.5 )
shape = SubResource( 1 )

[node name="GroundTester" type="Area2D" parent="."]
position = Vector2( 9, 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTester"]
position = Vector2( -9, 55 )
shape = SubResource( 2 )

[node name="col_spawn_position" type="Node2D" parent="."]
position = Vector2( 174, 29 )

[node name="modulate_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
