[gd_scene load_steps=19 format=3 uid="uid://de0o3d0tigk40"]

[ext_resource type="Texture2D" uid="uid://8sjqjlvbhc07" path="res://assets/animations/ghost/posses_collision/posses_col_color/posses_collision0112.png" id="1_c7sjm"]
[ext_resource type="Script" path="res://assets/scripts/UI/objects/VBoxGhostContainer.gd" id="1_k4ce4"]
[ext_resource type="Texture2D" uid="uid://d04cmog6odt8q" path="res://assets/animations/ghost/posses_collision/posses_col_color/posses_collision0113.png" id="2_17alw"]
[ext_resource type="Texture2D" uid="uid://iii54nk8h4e5" path="res://assets/animations/ghost/color_ghost_posses/0088.png" id="2_q4btf"]
[ext_resource type="Texture2D" uid="uid://d10pbm4x5xkkq" path="res://assets/animations/ghost/posses_collision/posses_col_color/posses_collision0114.png" id="3_f6u0s"]
[ext_resource type="Texture2D" uid="uid://c8om7iix2wcrg" path="res://assets/animations/ghost/posses_collision/posses_col_color/posses_collision0115.png" id="4_tsoyp"]
[ext_resource type="Texture2D" uid="uid://d333b8fjtir1w" path="res://assets/animations/ghost/posses_collision/posses_col_color/posses_collision0116.png" id="5_wpg6b"]
[ext_resource type="Texture2D" uid="uid://dx4jnafnerql3" path="res://assets/animations/ghost/posses_collision/posses_col_color/posses_collision0117.png" id="6_1je4m"]
[ext_resource type="Texture2D" uid="uid://cow68xklvlox5" path="res://assets/animations/ghost/zoom_color/0071.png" id="7_peqrs"]
[ext_resource type="Texture2D" uid="uid://dtwxo4o3dyw1m" path="res://assets/animations/ghost/zoom_color/0072.png" id="8_7ypdy"]
[ext_resource type="Texture2D" uid="uid://6fsh2qo5feg7" path="res://assets/animations/ghost/zoom_color/0073.png" id="9_0atl7"]
[ext_resource type="Texture2D" uid="uid://d36j3tuqewt8v" path="res://assets/animations/ghost/zoom_color/0074.png" id="10_2x33x"]
[ext_resource type="Texture2D" uid="uid://d24n8p807ger4" path="res://assets/animations/ghost/zoom_color/0075.png" id="11_vxu7e"]
[ext_resource type="Texture2D" uid="uid://bt5uq53rr4y8t" path="res://assets/animations/ghost/zoom_color/0076.png" id="12_p06nf"]
[ext_resource type="Script" path="res://assets/ui/misc/LeniGarnish.gd" id="14_m7l7r"]
[ext_resource type="PackedScene" uid="uid://bt81ygteptyn1" path="res://AfterEffectTscn/AfterEffectNode.tscn" id="16_orfry"]

[sub_resource type="Theme" id="Theme_bsc5w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4dk7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q4btf")
}, {
"duration": 1.0,
"texture": ExtResource("1_c7sjm")
}, {
"duration": 1.0,
"texture": ExtResource("2_17alw")
}, {
"duration": 1.0,
"texture": ExtResource("3_f6u0s")
}, {
"duration": 1.0,
"texture": ExtResource("4_tsoyp")
}, {
"duration": 1.0,
"texture": ExtResource("5_wpg6b")
}, {
"duration": 1.0,
"texture": ExtResource("6_1je4m")
}],
"loop": false,
"name": &"posses",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_peqrs")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ypdy")
}, {
"duration": 1.0,
"texture": ExtResource("9_0atl7")
}, {
"duration": 1.0,
"texture": ExtResource("10_2x33x")
}, {
"duration": 1.0,
"texture": ExtResource("11_vxu7e")
}, {
"duration": 1.0,
"texture": ExtResource("12_p06nf")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="VBoxGhostContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bsc5w")
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("1_k4ce4")

[node name="LeniGarnish" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("after_effect_node")]
visible = false
z_index = 2
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_4dk7m")
animation = &"posses"
frame = 6
frame_progress = 1.0
script = ExtResource("14_m7l7r")
after_effect_node = NodePath("../After Image Mesh")
noise_strength = 200.0

[node name="After Image Mesh" parent="." instance=ExtResource("16_orfry")]
position = Vector2(0, -1)
after_image_frequency = 10.0
after_image_count = 20

[connection signal="animation_finished" from="LeniGarnish" to="LeniGarnish" method="_on_animation_finished"]
