[gd_scene load_steps=8 format=3 uid="uid://icrh4nsgwpee"]

[ext_resource type="Script" path="res://assets/scripts/projectiles/witchProjectile.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://hjrasof38a34" path="res://scenes/entities/halloween/witch/projectileAttack/witchProjSprite.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dtp3n4hd6m41c" path="res://scenes/animations/magicParticles.tscn" id="2_84y1o"]

[sub_resource type="CircleShape2D" id="4"]
radius = 86.3713

[sub_resource type="Animation" id="5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="6"]
resource_name = "scale_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.2, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tj870"]
_data = {
"RESET": SubResource("5"),
"scale_up": SubResource("6")
}

[node name="Projectile" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1")
magic = ExtResource("2_84y1o")

[node name="witchProjSprite" parent="." instance=ExtResource("2")]
position = Vector2(5, -30)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 7)
shape = SubResource("4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(20, 9.99997)
scale = Vector2(15.225, 10.475)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tj870")
}

[node name="lifeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
