[gd_scene load_steps=3 format=3 uid="uid://cyopds84d0uy4"]

[ext_resource type="PackedScene" uid="uid://c22xqm54cs50" path="res://scenes/animations/GhostSprite.tscn" id="1_dbf6s"]
[ext_resource type="PackedScene" uid="uid://bvd2hb13cvw3d" path="res://scenes/animations/witchSprite.tscn" id="2_bbsbc"]

[node name="load_test2" type="Node2D"]

[node name="ghostSprite" parent="." instance=ExtResource("1_dbf6s")]
position = Vector2(170, 151)

[node name="witchSprite" parent="." instance=ExtResource("2_bbsbc")]
position = Vector2(574, 325)
