[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/entities/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/possesedElevator.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/testZone.gd" type="Script" id=3]
[ext_resource path="res://scenes/animations/elevatorSprite.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/witch.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/images/apple_tree.png" type="Texture" id=6]
[ext_resource path="res://assets/images/moon.png" type="Texture" id=7]
[ext_resource path="res://assets/images/apple_pile.png" type="Texture" id=8]
[ext_resource path="res://assets/shaders/possesed.tres" type="Material" id=9]
[ext_resource path="res://assets/shaders/alphaKiller.gdshader" type="Shader" id=10]
[ext_resource path="res://assets/images/ground_orchard.png" type="Texture" id=11]
[ext_resource path="res://scenes/animations/twinkle.tscn" type="PackedScene" id=12]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 10 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 567, 53.5 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 10 )

[node name="testZone" type="Node2D"]
position = Vector2( -1, -1 )
script = ExtResource( 3 )

[node name="Leni" parent="." instance=ExtResource( 1 )]
position = Vector2( 250, 349 )

[node name="AITimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="elevatorSprite" parent="." instance=ExtResource( 4 )]
position = Vector2( 1156, 316 )

[node name="possesed_elevator" parent="." instance=ExtResource( 2 )]
position = Vector2( 815, 279 )

[node name="witch" parent="." instance=ExtResource( 5 )]
position = Vector2( 160, 273 )

[node name="ApplePile" type="Sprite" parent="."]
material = SubResource( 5 )
position = Vector2( 141, 426 )
texture = ExtResource( 8 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -1, -1 )

[node name="AppleTree" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource( 4 )
position = Vector2( 77, 385 )
texture = ExtResource( 6 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -370, -230 )
motion_scale = Vector2( 0.1, 0.1 )

[node name="Moon" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
material = ExtResource( 9 )
position = Vector2( 73, 105 )
texture = ExtResource( 7 )

[node name="twinkle" parent="ParallaxBackground/ParallaxLayer2" instance=ExtResource( 12 )]
position = Vector2( 309, 188 )

[node name="twinkle2" parent="ParallaxBackground/ParallaxLayer2" instance=ExtResource( 12 )]
position = Vector2( 643, 189 )

[node name="twinkle3" parent="ParallaxBackground/ParallaxLayer2" instance=ExtResource( 12 )]
position = Vector2( 491, 189 )

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2( 18, 519 )
z_index = -2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2( 551, 22.5 )
shape = SubResource( 7 )

[node name="GroundOrchard" type="Sprite" parent="ground"]
material = SubResource( 6 )
position = Vector2( 181, -115 )
texture = ExtResource( 11 )

[node name="GroundOrchard2" type="Sprite" parent="ground"]
material = SubResource( 6 )
position = Vector2( 537, -120 )
texture = ExtResource( 11 )

[node name="GroundOrchard3" type="Sprite" parent="ground"]
material = SubResource( 6 )
position = Vector2( 919, -124 )
texture = ExtResource( 11 )
