[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/entities/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/possesedElevator.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/testZone.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 423.5, 10 )

[node name="testZone" type="Node2D"]
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 344, 360 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[node name="possesed_elevator" parent="." instance=ExtResource( 2 )]
position = Vector2( 538, 97 )

[node name="Leni" parent="." instance=ExtResource( 1 )]
position = Vector2( 198, 157 )
