[gd_scene load_steps=5 format=3 uid="uid://cnydhkm7ebjuj"]

[ext_resource type="Theme" uid="uid://bdxsba1gjh45" path="res://assets/resources/main_theme.tres" id="1_dhbfb"]
[ext_resource type="Script" path="res://scenes/UI/options/graphics/color_slider.gd" id="1_wjsco"]
[ext_resource type="Shader" uid="uid://c31f6hemn6n8c" path="res://scenes/UI/GhostGameColorPicker/ColorSlider/ghost_game_color_picker.tres" id="2_g0247"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2x7cm"]
resource_local_to_scene = true
shader = ExtResource("2_g0247")
shader_parameter/val = null
shader_parameter/huef = null
shader_parameter/satf = null
shader_parameter/sat = true
shader_parameter/valf = null

[node name="HBoxContainer2" type="Control" node_paths=PackedStringArray("h_slider", "spin_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wjsco")
h_slider = NodePath("ColorRect3/HSlider3")
spin_box = NodePath("SpinBox")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.128
anchor_right = 0.219
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dhbfb")
theme_override_font_sizes/font_size = 0
text = "Sat
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2x7cm")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.283
anchor_right = 0.82
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSlider3" type="HSlider" parent="ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
