[gd_scene load_steps=48 format=3 uid="uid://k48him1e0fcp"]

[ext_resource type="PackedScene" uid="uid://bvd2hb13cvw3d" path="res://scenes/entities/witch/witchSprite/witchSprite.tscn" id="1"]
[ext_resource type="Script" path="res://assets/scripts/entities/witch.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://llaqtg2l3s0s" path="res://scenes/entities/witch/columnAttack/WitchColumn.tscn" id="2_ugqig"]
[ext_resource type="Shader" path="res://assets/shaders/alphaKiller.gdshader" id="3"]
[ext_resource type="PackedScene" uid="uid://icrh4nsgwpee" path="res://scenes/entities/witch/projectileAttack/witchProjectile.tscn" id="3_8y0ab"]
[ext_resource type="Script" path="res://assets/resources/jump_resource.gd" id="4_kjh21"]
[ext_resource type="Texture2D" uid="uid://d1e5irqqnemtj" path="res://assets/animations/witch/attack_color/attack0034.png" id="5_rjses"]
[ext_resource type="Texture2D" uid="uid://cf0j667k4pnpm" path="res://assets/animations/witch/attack_color/attack0035.png" id="6_ldjw2"]
[ext_resource type="Texture2D" uid="uid://db8btnhxad2gu" path="res://assets/animations/witch/attack_color/attack0036.png" id="7_s5kgu"]
[ext_resource type="Texture2D" uid="uid://cjwut0ps1y1ho" path="res://assets/animations/witch/attack_color/attack0037.png" id="8_hnsv1"]
[ext_resource type="Texture2D" uid="uid://dxiq8gpml76q" path="res://assets/animations/witch/attack_color/attack0038.png" id="9_135j1"]
[ext_resource type="Texture2D" uid="uid://chlffy6hwujh2" path="res://assets/animations/witch/witch_color_damage/0039.png" id="10_bp7pb"]
[ext_resource type="Texture2D" uid="uid://duxdmgdyk0dxq" path="res://assets/animations/witch/witch_color_damage/0040.png" id="11_30ygo"]
[ext_resource type="Texture2D" uid="uid://dd5gqrfcvjjth" path="res://assets/animations/witch/witch_color_damage/0041.png" id="12_yl6of"]
[ext_resource type="Texture2D" uid="uid://cl63b88aqxbc5" path="res://assets/animations/witch/witch_color_damage/0042.png" id="13_nr0e7"]
[ext_resource type="Texture2D" uid="uid://dov7ja5sb24fe" path="res://assets/animations/witch/witch_color_damage/0043.png" id="14_81vd3"]
[ext_resource type="Texture2D" uid="uid://dkf5vb4frxlbv" path="res://assets/animations/witch/fall_color/fall0031.png" id="15_rwjo6"]
[ext_resource type="Texture2D" uid="uid://57hkwxdy4r80" path="res://assets/animations/witch/fall_color/fall0032.png" id="16_6sq2e"]
[ext_resource type="Texture2D" uid="uid://6ng2goryo6ax" path="res://assets/animations/witch/fall_color/fall0027.png" id="17_n3u27"]
[ext_resource type="Texture2D" uid="uid://bh1acjjnhsrhn" path="res://assets/animations/witch/fall_color/fall0028.png" id="18_eamtl"]
[ext_resource type="Texture2D" uid="uid://bevhv4sravff3" path="res://assets/animations/witch/fall_color/fall0029.png" id="19_iyod5"]
[ext_resource type="Texture2D" uid="uid://bpmatk8w5gupq" path="res://assets/animations/witch/fall_color/fall0030.png" id="20_kk6al"]
[ext_resource type="Texture2D" uid="uid://d01vkfmfomh4p" path="res://assets/animations/witch/idle_color/idle0001.png" id="21_2nu2t"]
[ext_resource type="Texture2D" uid="uid://b2cpaterl13as" path="res://assets/animations/witch/idle_color/idle0002.png" id="22_n8qqi"]
[ext_resource type="Texture2D" uid="uid://byroys5gldjov" path="res://assets/animations/witch/idle_color/idle0003.png" id="23_7d36b"]
[ext_resource type="Texture2D" uid="uid://bsotr1sxp7d0f" path="res://assets/animations/witch/idle_color/idle0004.png" id="24_d2xqp"]
[ext_resource type="Texture2D" uid="uid://wjjkeasf8d0k" path="res://assets/animations/witch/idle_color/idle0005.png" id="25_eyyvu"]
[ext_resource type="Texture2D" uid="uid://c6vvd5ya7a0gx" path="res://assets/animations/witch/idle_color/idle0006.png" id="26_u0036"]
[ext_resource type="Texture2D" uid="uid://dq6be7vhe3ve2" path="res://assets/animations/witch/idle_long_color/idle0010.png" id="27_u7myy"]
[ext_resource type="Texture2D" uid="uid://ds4wax54gq6wr" path="res://assets/animations/witch/idle_long_color/idle0011.png" id="28_k0s31"]
[ext_resource type="Texture2D" uid="uid://d0batpcp0ji6y" path="res://assets/animations/witch/idle_long_color/idle0012.png" id="29_iyh3q"]
[ext_resource type="Texture2D" uid="uid://daksa457guvhs" path="res://assets/animations/witch/idle_long_color/idle0013.png" id="30_8kaak"]
[ext_resource type="Texture2D" uid="uid://ck1bi8yu0rg12" path="res://assets/animations/witch/idle_long_color/idle0014.png" id="31_cllci"]
[ext_resource type="Texture2D" uid="uid://wamb0pdvcpf3" path="res://assets/animations/witch/idle_long_color/idle0015.png" id="32_qh4cm"]
[ext_resource type="Texture2D" uid="uid://dn65pieqcjg64" path="res://assets/animations/witch/idle_long_color/idle0016.png" id="33_ie8t3"]
[ext_resource type="Texture2D" uid="uid://bdag00qwgy6av" path="res://assets/animations/witch/jump_color/0025.png" id="34_g5g6l"]
[ext_resource type="Texture2D" uid="uid://cat2om7bcbgy3" path="res://assets/animations/witch/jump_color/0026.png" id="35_xcsnl"]
[ext_resource type="Texture2D" uid="uid://uqq7h1qeve4u" path="res://assets/animations/witch/walk_color/idle0019.png" id="36_2y6xm"]
[ext_resource type="Texture2D" uid="uid://bn7fx8okvdct6" path="res://assets/animations/witch/walk_color/idle0020.png" id="37_o83rt"]
[ext_resource type="Texture2D" uid="uid://cj5ae1mhwrnm" path="res://assets/animations/witch/walk_color/idle0021.png" id="38_2xxjw"]
[ext_resource type="Texture2D" uid="uid://fol4n4yjebud" path="res://assets/animations/witch/walk_color/idle0022.png" id="39_idyf0"]
[ext_resource type="Texture2D" uid="uid://rcxgk2cfpml" path="res://assets/animations/witch/walk_color/idle0023.png" id="40_ruhuy"]
[ext_resource type="PackedScene" uid="uid://d1it1sqxelhs5" path="res://scenes/miscScenes/ground_tester.tscn" id="43_dliy4"]

[sub_resource type="Resource" id="Resource_6ohhy"]
script = ExtResource("4_kjh21")
jump_height = 1.5
jump_up_time = 0.2
jump_down_time = 0.1

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("3")

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rjses")
}, {
"duration": 1.0,
"texture": ExtResource("6_ldjw2")
}, {
"duration": 1.0,
"texture": ExtResource("7_s5kgu")
}, {
"duration": 1.0,
"texture": ExtResource("8_hnsv1")
}, {
"duration": 1.0,
"texture": ExtResource("9_135j1")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bp7pb")
}, {
"duration": 1.0,
"texture": ExtResource("11_30ygo")
}, {
"duration": 1.0,
"texture": ExtResource("12_yl6of")
}, {
"duration": 1.0,
"texture": ExtResource("13_nr0e7")
}, {
"duration": 1.0,
"texture": ExtResource("14_81vd3")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_rwjo6")
}, {
"duration": 1.0,
"texture": ExtResource("16_6sq2e")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_n3u27")
}, {
"duration": 1.0,
"texture": ExtResource("18_eamtl")
}, {
"duration": 1.0,
"texture": ExtResource("19_iyod5")
}, {
"duration": 1.0,
"texture": ExtResource("20_kk6al")
}, {
"duration": 1.0,
"texture": ExtResource("15_rwjo6")
}, {
"duration": 1.0,
"texture": ExtResource("16_6sq2e")
}],
"loop": false,
"name": &"fall_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_2nu2t")
}, {
"duration": 1.0,
"texture": ExtResource("22_n8qqi")
}, {
"duration": 1.0,
"texture": ExtResource("23_7d36b")
}, {
"duration": 1.0,
"texture": ExtResource("24_d2xqp")
}, {
"duration": 1.0,
"texture": ExtResource("23_7d36b")
}, {
"duration": 1.0,
"texture": ExtResource("25_eyyvu")
}, {
"duration": 1.0,
"texture": ExtResource("21_2nu2t")
}, {
"duration": 1.0,
"texture": ExtResource("21_2nu2t")
}, {
"duration": 1.0,
"texture": ExtResource("21_2nu2t")
}, {
"duration": 1.0,
"texture": ExtResource("26_u0036")
}, {
"duration": 1.0,
"texture": ExtResource("21_2nu2t")
}, {
"duration": 1.0,
"texture": ExtResource("26_u0036")
}, {
"duration": 1.0,
"texture": ExtResource("21_2nu2t")
}, {
"duration": 1.0,
"texture": ExtResource("21_2nu2t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_u7myy")
}, {
"duration": 1.0,
"texture": ExtResource("28_k0s31")
}, {
"duration": 1.0,
"texture": ExtResource("29_iyh3q")
}, {
"duration": 1.0,
"texture": ExtResource("30_8kaak")
}, {
"duration": 1.0,
"texture": ExtResource("31_cllci")
}, {
"duration": 1.0,
"texture": ExtResource("32_qh4cm")
}, {
"duration": 1.0,
"texture": ExtResource("33_ie8t3")
}],
"loop": false,
"name": &"idle_long",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_g5g6l")
}, {
"duration": 1.0,
"texture": ExtResource("35_xcsnl")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_xcsnl")
}],
"loop": false,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_2y6xm")
}, {
"duration": 1.0,
"texture": ExtResource("37_o83rt")
}, {
"duration": 1.0,
"texture": ExtResource("38_2xxjw")
}, {
"duration": 1.0,
"texture": ExtResource("39_idyf0")
}, {
"duration": 1.0,
"texture": ExtResource("40_ruhuy")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptuu7"]
size = Vector2(74, 77)

[node name="witch" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("2")
collumn = ExtResource("2_ugqig")
witchProjectile = ExtResource("3_8y0ab")
jr = SubResource("Resource_6ohhy")
run_modifier = 8.0
speed = Vector2(100, 50)

[node name="Sprite2D" parent="." instance=ExtResource("1")]
material = SubResource("3")
position = Vector2(10, -56)
sprite_frames = SubResource("1")
animation = &"attack"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -39.5)
shape = SubResource("RectangleShape2D_ptuu7")

[node name="GroundTester" parent="." instance=ExtResource("43_dliy4")]

[node name="col_spawn_position" type="Node2D" parent="."]
position = Vector2(88, -38)

[node name="modulate_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="dazed_timer" type="Timer" parent="."]

[node name="unposSpot" type="Node2D" parent="."]
position = Vector2(0, -176)

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_Sprite_animation_finished"]
