[gd_scene load_steps=13 format=3 uid="uid://llaqtg2l3s0s"]

[ext_resource type="PackedScene" path="res://scenes/animations/WitchColumnSprite.tscn" id="1"]
[ext_resource type="Script" path="res://assets/scripts/hazzards/WitchColumn.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dihy1sxsvnivl" path="res://assets/animations/witch/witch_in_place_attack/0001.png" id="3_xmjot"]
[ext_resource type="Texture2D" uid="uid://cm0gbribisp3b" path="res://assets/animations/witch/witch_in_place_attack/0002.png" id="4_3acfj"]
[ext_resource type="Texture2D" uid="uid://c0kewrs64jci1" path="res://assets/animations/witch/witch_in_place_attack/0003.png" id="5_08ckm"]
[ext_resource type="Texture2D" uid="uid://blti6b5cqpuu" path="res://assets/animations/witch/witch_in_place_attack/0004.png" id="6_prc4p"]
[ext_resource type="Texture2D" uid="uid://cby413blbqnb0" path="res://assets/animations/witch/witch_in_place_attack/0005.png" id="7_w88gi"]
[ext_resource type="Texture2D" uid="uid://d1ts6csnml1ff" path="res://assets/animations/witch/witch_in_place_attack/0006.png" id="8_uovoc"]
[ext_resource type="Texture2D" uid="uid://bs67hsbkmoxv1" path="res://assets/animations/witch/witch_in_place_attack/0007.png" id="9_t13ps"]
[ext_resource type="Texture2D" uid="uid://s7lid5142vo0" path="res://assets/animations/witch/witch_in_place_attack/0008.png" id="10_xh5de"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xmjot")
}, {
"duration": 1.0,
"texture": ExtResource("4_3acfj")
}, {
"duration": 1.0,
"texture": ExtResource("5_08ckm")
}, {
"duration": 1.0,
"texture": ExtResource("6_prc4p")
}, {
"duration": 1.0,
"texture": ExtResource("7_w88gi")
}, {
"duration": 1.0,
"texture": ExtResource("8_uovoc")
}, {
"duration": 1.0,
"texture": ExtResource("9_t13ps")
}, {
"duration": 1.0,
"texture": ExtResource("10_xh5de")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77v83"]
size = Vector2(46, 176)

[node name="WitchColumn" type="Area2D"]
script = ExtResource("2")

[node name="WitchColumnSprite" parent="." instance=ExtResource("1")]
sprite_frames = SubResource("1")
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-17, -328)
shape = SubResource("RectangleShape2D_77v83")
