[gd_scene load_steps=15 format=3 uid="uid://cjl8fnj6yr4s3"]

[ext_resource type="Script" path="res://scenes/UI/SummonMenu/summon_menu.gd" id="1_asfvd"]
[ext_resource type="PackedScene" uid="uid://dtax3uopyvfse" path="res://scenes/UI/SummonMenu/summon_pip/summon_pip.tscn" id="3_s3c7n"]
[ext_resource type="Texture2D" uid="uid://ddtrfc336vrrq" path="res://assets/animations/rolling_pumpkin/blink.png" id="5_6e2vt"]
[ext_resource type="Texture2D" uid="uid://51m4y68yahht" path="res://assets/ui/hearts/rolly_pumpkin/big.png" id="11_yotvx"]
[ext_resource type="PackedScene" uid="uid://cnoukjnux3vku" path="res://scenes/entities/halloween/rollingPumpkin/rolling_pumpkin_entity.tscn" id="18_iewcj"]
[ext_resource type="Texture2D" uid="uid://cptw8ym44c3q8" path="res://assets/ui/summon_menu/margin_garnish.png" id="19_1f3pt"]
[ext_resource type="Texture2D" uid="uid://c1n13ruxg5uwl" path="res://assets/ui/summon_menu/summon_seperator.png" id="20_jp4lg"]

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_2aq8t"]
parameter_name = "Silloette_Color"

[sub_resource type="VisualShaderNodeSwitch" id="VisualShaderNodeSwitch_4sm8h"]
default_input_values = [0, false, 1, Quaternion(1, 1, 1, 1), 2, Quaternion(0, 0, 0, 0)]
op_type = 5

[sub_resource type="Texture2DRD" id="Texture2DRD_7ixfq"]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_t6lll"]
source = 2
texture = SubResource("Texture2DRD_7ixfq")

[sub_resource type="VisualShaderNodeBooleanParameter" id="VisualShaderNodeBooleanParameter_n8edy"]
parameter_name = "doSilloette"

[sub_resource type="VisualShader" id="VisualShader_emib0"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform bool doSilloette;
uniform vec4 Silloette_Color : source_color;



void fragment() {
// BooleanParameter:5
	bool n_out5p0 = doSilloette;


// ColorParameter:2
	vec4 n_out2p0 = Silloette_Color;


	vec4 n_out4p0;
// Texture2D:4
	n_out4p0 = texture(TEXTURE, UV);


	vec4 n_out3p0;
// Switch:3
	n_out3p0 = mix(n_out4p0, n_out2p0, float(n_out5p0));


// Output:0
	COLOR.rgb = vec3(n_out3p0.xyz);


}
"
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(560, 180)
nodes/fragment/2/node = SubResource("VisualShaderNodeColorParameter_2aq8t")
nodes/fragment/2/position = Vector2(-140, 180)
nodes/fragment/3/node = SubResource("VisualShaderNodeSwitch_4sm8h")
nodes/fragment/3/position = Vector2(260, 20)
nodes/fragment/4/node = SubResource("VisualShaderNodeTexture_t6lll")
nodes/fragment/4/position = Vector2(-80, -40)
nodes/fragment/5/node = SubResource("VisualShaderNodeBooleanParameter_n8edy")
nodes/fragment/5/position = Vector2(-100, -200)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 1, 4, 0, 3, 2, 3, 0, 0, 0, 5, 0, 3, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8q05g"]
shader = SubResource("VisualShader_emib0")
shader_parameter/doSilloette = false
shader_parameter/Silloette_Color = null

[node name="SummonMenu" type="Control" node_paths=PackedStringArray("summon_indicator", "indicator_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_asfvd")
summon_indicator = NodePath("ImageDisplay/SummonIndicator")
indicator_container = NodePath("summon_options/GridContainer")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.219608, 0.219608, 0.584314)

[node name="garnishes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="left_garnish" type="TextureRect" parent="garnishes"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
offset_left = -34.8
offset_right = 34.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("19_1f3pt")
expand_mode = 4
flip_h = true

[node name="left_garnish2" type="TextureRect" parent="garnishes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.8
offset_right = 34.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("19_1f3pt")
expand_mode = 4

[node name="summon_options" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.589
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GridContainer" type="GridContainer" parent="summon_options"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.4
offset_right = 12.4
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00333, 1)
columns = 5

[node name="witch" parent="summon_options/GridContainer" instance=ExtResource("3_s3c7n")]
layout_mode = 2

[node name="pumpkin" parent="summon_options/GridContainer" instance=ExtResource("3_s3c7n")]
material = SubResource("ShaderMaterial_8q05g")
layout_mode = 2
texture_normal = ExtResource("11_yotvx")
entity_texture = ExtResource("5_6e2vt")
entity_to_summon = ExtResource("18_iewcj")

[node name="ImageDisplay" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.422
grow_horizontal = 2
grow_vertical = 2

[node name="SummonIndicator" type="TextureRect" parent="ImageDisplay"]
layout_direction = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_right = 0.615
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="ImageDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 280.0
offset_top = 138.0
offset_right = 328.0
offset_bottom = 464.544
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("20_jp4lg")

[editable path="summon_options/GridContainer/pumpkin"]
