[gd_scene load_steps=10 format=3 uid="uid://1m6jtm3r2yym"]

[ext_resource type="Shader" uid="uid://bdi8500nhngre" path="res://scenes/entities/misc/groundHog/ground_hog_enemy.tres" id="1_lkk5r"]
[ext_resource type="Script" path="res://scenes/entities/misc/groundHog/ground_hog_enemy.gd" id="1_v3ges"]
[ext_resource type="Texture2D" uid="uid://y06g885h7k2w" path="res://assets/animations/ground_hog_ghost/sprite_sheet.png" id="3_31w7o"]
[ext_resource type="Texture2D" uid="uid://sqve0qm56546" path="res://assets/animations/ground_hog_ghost/0001.png" id="4_rw2iy"]
[ext_resource type="Texture2D" uid="uid://evxm213l8npl" path="res://assets/animations/ground_hog_ghost/0007.png" id="5_dask5"]
[ext_resource type="Script" path="res://scenes/entities/misc/groundHog/ground_hog_sprite.gd" id="39_yw7s3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mluuy"]
shader = ExtResource("1_lkk5r")
shader_parameter/scale = 0.125
shader_parameter/sprite_amount = 17
shader_parameter/head = ExtResource("4_rw2iy")
shader_parameter/body = ExtResource("3_31w7o")

[sub_resource type="SpriteFrames" id="SpriteFrames_wp0ki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dask5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4wkn"]
size = Vector2(43, 464)

[node name="groundHogEnemy" type="CharacterBody2D" node_paths=PackedStringArray("collision_shape", "sprite_bone", "sprite", "unpos_spot")]
script = ExtResource("1_v3ges")
collision_shape = NodePath("CollisionShape2D")
sprite_bone = NodePath("")
sprite = NodePath("Sprite2D")
unpos_spot = NodePath("unPosLocation")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_mluuy")
position = Vector2(0, -250)
scale = Vector2(0.206, 1)
sprite_frames = SubResource("SpriteFrames_wp0ki")
script = ExtResource("39_yw7s3")

[node name="unPosLocation" type="Node2D" parent="."]
position = Vector2(-2, -491.57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -235)
shape = SubResource("RectangleShape2D_x4wkn")
