[gd_scene load_steps=23 format=3 uid="uid://wdbrbhyu6qfy"]

[ext_resource type="Script" path="res://scenes/sound/trackPlayer.gd" id="1_gef7q"]
[ext_resource type="AudioStream" uid="uid://b23l6s0ireae6" path="res://assets/sound/music/orchard/orchard_theme.wav" id="2_4v34j"]
[ext_resource type="Script" path="res://scenes/sound/audioTrack.gd" id="3_66xlv"]
[ext_resource type="Script" path="res://scenes/sound/transition.gd" id="3_83il0"]
[ext_resource type="AudioStream" uid="uid://mg85pf5v43tr" path="res://assets/sound/music/orchard/dynamic_battle/spooky_wind.wav" id="5_5bee8"]
[ext_resource type="Script" path="res://scenes/sound/AudioTrackContainer.gd" id="5_pc8ni"]
[ext_resource type="AudioStream" uid="uid://bey1qsv57v1iy" path="res://assets/sound/music/orchard/dynamic_battle/windy_march.wav" id="5_wi2r8"]
[ext_resource type="AudioStream" uid="uid://vetss66w51pw" path="res://assets/sound/music/orchard/dynamic_battle/chilly_wind.wav" id="6_8p3q8"]
[ext_resource type="AudioStream" uid="uid://cmrhwwysrtmio" path="res://assets/sound/music/orchard/dynamic_battle/souls_initial_song.wav" id="7_4esbx"]
[ext_resource type="AudioStream" uid="uid://26231yeilhht" path="res://assets/sound/music/orchard/dynamic_battle/souls_warning.wav" id="8_6f72t"]
[ext_resource type="AudioStream" uid="uid://c3c4vcro10eay" path="res://assets/sound/music/orchard/dynamic_battle/battle_drum.wav" id="10_h3cgv"]
[ext_resource type="AudioStream" uid="uid://daluuts6o5nfh" path="res://assets/sound/music/orchard/dynamic_battle/wind_gust.wav" id="11_yycu2"]
[ext_resource type="AudioStream" uid="uid://gncoljnfdepb" path="res://assets/sound/music/orchard/dynamic_battle/orchard_battle_whisk.wav" id="13_5wrj1"]

[sub_resource type="Resource" id="Resource_eeww6"]
script = ExtResource("3_83il0")
on_finish = false
on_loop = false
stop_previous = true
clear_transition_flags = true
match_flags = true
flags = Array[String](["battle"])
set_flags = Array[String](["simple"])
next = Array[NodePath]([NodePath("../Battle/wind march")])
type = 2

[sub_resource type="Resource" id="Resource_biei3"]
script = ExtResource("3_83il0")
on_finish = false
on_loop = true
stop_previous = false
clear_transition_flags = true
match_flags = true
flags = Array[String](["battle"])
set_flags = Array[String]([])
next = Array[NodePath]([NodePath("wisk")])
type = 0

[sub_resource type="Resource" id="Resource_3bmsl"]
script = ExtResource("3_83il0")
on_finish = true
on_loop = false
stop_previous = true
clear_transition_flags = false
match_flags = true
flags = Array[String](["simple"])
set_flags = Array[String]([])
next = Array[NodePath]([NodePath("../chilly wind")])
type = 0

[sub_resource type="Resource" id="Resource_lwlyh"]
script = ExtResource("3_83il0")
on_finish = true
on_loop = false
stop_previous = true
clear_transition_flags = false
match_flags = false
flags = Array[String](["simple"])
set_flags = Array[String](["simple"])
next = Array[NodePath]([NodePath("../wind gust")])
type = 0

[sub_resource type="Resource" id="Resource_v27m3"]
script = ExtResource("3_83il0")
on_finish = true
on_loop = false
stop_previous = true
clear_transition_flags = false
match_flags = true
flags = Array[String](["chilled"])
set_flags = Array[String]([])
next = Array[NodePath]([NodePath("../scarry wind")])
type = 0

[sub_resource type="Resource" id="Resource_0k8ua"]
script = ExtResource("3_83il0")
on_finish = true
on_loop = false
stop_previous = true
clear_transition_flags = false
match_flags = true
flags = Array[String]([])
set_flags = Array[String](["chilled"])
next = Array[NodePath]([NodePath("../wind march"), NodePath("../souls song")])
type = 0

[sub_resource type="Resource" id="Resource_kpyxr"]
script = ExtResource("3_83il0")
on_finish = true
on_loop = false
stop_previous = true
clear_transition_flags = false
match_flags = true
flags = Array[String]([])
set_flags = Array[String]([])
next = Array[NodePath]([NodePath("../souls warning")])
type = 0

[sub_resource type="Resource" id="Resource_a5pyr"]
script = ExtResource("3_83il0")
on_finish = true
on_loop = false
stop_previous = true
clear_transition_flags = true
match_flags = true
flags = Array[String](["chilled", "simple"])
set_flags = Array[String]([])
next = Array[NodePath]([NodePath("../battle drums")])
type = 0

[sub_resource type="Resource" id="Resource_j2tp3"]
script = ExtResource("3_83il0")
on_finish = true
on_loop = false
stop_previous = true
clear_transition_flags = false
match_flags = true
flags = Array[String]([])
set_flags = Array[String](["simple"])
next = Array[NodePath]([NodePath("../chilly wind"), NodePath("../souls song")])
type = 0

[node name="trackPlayer" type="Node"]
script = ExtResource("1_gef7q")

[node name="orchard" type="Node" parent="." node_paths=PackedStringArray("audio_stream")]
script = ExtResource("3_66xlv")
transitions = Array[ExtResource("3_83il0")]([SubResource("Resource_eeww6")])
audio_stream = NodePath("AudioStreamPlayer")
initial_db = 12.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="orchard"]
stream = ExtResource("2_4v34j")

[node name="Battle" type="Node" parent="."]
script = ExtResource("5_pc8ni")
transitions = Array[ExtResource("3_83il0")]([SubResource("Resource_biei3")])

[node name="wind march" type="Node" parent="Battle" node_paths=PackedStringArray("audio_stream")]
script = ExtResource("3_66xlv")
play_amount = 2
transitions = Array[ExtResource("3_83il0")]([SubResource("Resource_3bmsl"), SubResource("Resource_lwlyh")])
audio_stream = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Battle/wind march"]
stream = ExtResource("5_wi2r8")

[node name="chilly wind" type="Node" parent="Battle"]
script = ExtResource("3_66xlv")
transitions = Array[ExtResource("3_83il0")]([SubResource("Resource_v27m3"), SubResource("Resource_0k8ua")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Battle/chilly wind"]
stream = ExtResource("6_8p3q8")

[node name="souls song" type="Node" parent="Battle"]
script = ExtResource("3_66xlv")
transitions = Array[ExtResource("3_83il0")]([SubResource("Resource_kpyxr")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Battle/souls song"]
stream = ExtResource("7_4esbx")

[node name="souls warning" type="Node" parent="Battle"]
script = ExtResource("3_66xlv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Battle/souls warning"]
stream = ExtResource("8_6f72t")

[node name="scarry wind" type="Node" parent="Battle"]
script = ExtResource("3_66xlv")
transitions = Array[ExtResource("3_83il0")]([SubResource("Resource_a5pyr")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Battle/scarry wind"]
stream = ExtResource("5_5bee8")

[node name="battle drums" type="Node" parent="Battle"]
script = ExtResource("3_66xlv")
play_amount = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Battle/battle drums"]
stream = ExtResource("10_h3cgv")

[node name="wind gust" type="Node" parent="Battle"]
script = ExtResource("3_66xlv")
transitions = Array[ExtResource("3_83il0")]([SubResource("Resource_j2tp3")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Battle/wind gust"]
stream = ExtResource("11_yycu2")

[node name="wisk" type="Node" parent="Battle"]
script = ExtResource("3_66xlv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Battle/wisk"]
stream = ExtResource("13_5wrj1")
volume_db = 7.2
