[gd_scene load_steps=2 format=3 uid="uid://dmf154ry3pm5f"]

[ext_resource type="TileSet" uid="uid://bu7srjugfxscw" path="res://resources/tilesets/rocky_grass_tile_set.tres" id="1_8xol4"]

[node name="rocky grass" type="TileMap"]
scale = Vector2(0.25, 0.25)
tile_set = ExtResource("1_8xol4")
format = 2

[node name="Layer0" type="TileMapLayer" parent="."]
z_index = -1
use_parent_material = true
tile_set = ExtResource("1_8xol4")
