[gd_scene load_steps=26 format=3 uid="uid://c7m0xnxd6um22"]

[ext_resource type="Texture2D" uid="uid://djliw41u8h0us" path="res://assets/animations/rolling_pumpkin/rolly pumpkin explosion/rolinsplosin0001.png" id="1_6upgp"]
[ext_resource type="Texture2D" uid="uid://d3dtmbevp4jbl" path="res://assets/animations/rolling_pumpkin/rolly pumpkin explosion/rolinsplosin0002.png" id="1_ijke2"]
[ext_resource type="Script" path="res://scenes/entities/halloween/rollingPumpkin/rolling_pumkion_sprite.gd" id="1_no3md"]
[ext_resource type="Texture2D" uid="uid://ddtrfc336vrrq" path="res://assets/animations/rolling_pumpkin/blink.png" id="2_gabob"]
[ext_resource type="Texture2D" uid="uid://bdeunj2rgr6fc" path="res://assets/animations/rolling_pumpkin/rolly pumpkin explosion/rolinsplosin0003.png" id="2_vg0am"]
[ext_resource type="Texture2D" uid="uid://dp7mpg1cru8o3" path="res://assets/animations/rolling_pumpkin/rolly pumpkin explosion/rolinsplosin0004.png" id="3_gdd76"]
[ext_resource type="Texture2D" uid="uid://b1uy2p05kphao" path="res://assets/animations/rolling_pumpkin/tree spawn/tree_spawn0001.png" id="4_wuo61"]
[ext_resource type="Texture2D" uid="uid://dd0tdkfjudewa" path="res://assets/animations/rolling_pumpkin/rolly pumpkin explosion/rolinsplosin0005.png" id="5_tw4bc"]
[ext_resource type="Texture2D" uid="uid://pdhdk5c1a3gm" path="res://assets/animations/rolling_pumpkin/rolly pumpkin explosion/rolinsplosin0006.png" id="6_iyce8"]
[ext_resource type="Texture2D" uid="uid://bgx16lw7so1ci" path="res://assets/animations/rolling_pumpkin/rolly pumpkin explosion/rolinsplosin0007.png" id="7_q1m3c"]
[ext_resource type="Texture2D" uid="uid://oc837mw5j4wh" path="res://assets/animations/rolling_pumpkin/eye roll/eye roll0015.png" id="8_j06wg"]
[ext_resource type="Texture2D" uid="uid://pxc0oebpacs4" path="res://assets/animations/rolling_pumpkin/eye roll/eye roll0016.png" id="9_t0kg1"]
[ext_resource type="Texture2D" uid="uid://bvfrhqp23nor3" path="res://assets/animations/rolling_pumpkin/eye roll/eye roll0017.png" id="10_ptyw0"]
[ext_resource type="Texture2D" uid="uid://b0qe27d34ivyg" path="res://assets/animations/rolling_pumpkin/eye roll/eye roll0018.png" id="11_rpf43"]
[ext_resource type="Texture2D" uid="uid://wx1ug2faxm2m" path="res://assets/animations/rolling_pumpkin/eye roll/eye roll0019.png" id="12_bhxdd"]
[ext_resource type="Texture2D" uid="uid://cnvw0by4fywqw" path="res://assets/animations/rolling_pumpkin/squish/squish0020.png" id="15_64gat"]
[ext_resource type="Texture2D" uid="uid://d3ce7msb33ury" path="res://assets/animations/rolling_pumpkin/squish/squish0021.png" id="16_kjiua"]

[sub_resource type="Animation" id="Animation_syh4o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34, -193)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../..:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5a6tw"]
resource_name = "expload"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"expload"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 3, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.536942, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1.5, 1.5), Vector2(2, 2), Vector2(2, 2), Vector2(8, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_vssec"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1, 0.78)]
}

[sub_resource type="Animation" id="Animation_vwoj4"]
resource_name = "roll_prep"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roll_prep"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_goebx"]
resource_name = "roll_prep_recover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0.75, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_li26k"]
resource_name = "ouch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"damage"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0hxi"]
_data = {
"RESET": SubResource("Animation_syh4o"),
"expload": SubResource("Animation_5a6tw"),
"idle": SubResource("Animation_vssec"),
"ouch": SubResource("Animation_li26k"),
"roll_prep": SubResource("Animation_vwoj4"),
"roll_prep_recover": SubResource("Animation_goebx")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_v3j7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ijke2")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_vg0am")
}, {
"duration": 2.0,
"texture": ExtResource("3_gdd76")
}, {
"duration": 3.0,
"texture": ExtResource("4_wuo61")
}, {
"duration": 1.0,
"texture": ExtResource("5_tw4bc")
}, {
"duration": 1.0,
"texture": ExtResource("6_iyce8")
}, {
"duration": 1.0,
"texture": ExtResource("7_q1m3c")
}],
"loop": false,
"name": &"expload",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_j06wg")
}, {
"duration": 1.0,
"texture": ExtResource("9_t0kg1")
}, {
"duration": 1.0,
"texture": ExtResource("10_ptyw0")
}, {
"duration": 1.0,
"texture": ExtResource("11_rpf43")
}, {
"duration": 1.0,
"texture": ExtResource("12_bhxdd")
}],
"loop": true,
"name": &"eye_roll",
"speed": 12.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("1_6upgp")
}, {
"duration": 1.0,
"texture": ExtResource("2_gabob")
}, {
"duration": 1.0,
"texture": ExtResource("1_6upgp")
}, {
"duration": 1.0,
"texture": ExtResource("2_gabob")
}, {
"duration": 1.0,
"texture": ExtResource("1_6upgp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_64gat")
}, {
"duration": 1.0,
"texture": ExtResource("16_kjiua")
}],
"loop": true,
"name": &"roll_prep",
"speed": 5.0
}]

[node name="rollingPumkinSprite" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../body_prop/rotation_bone/rollingPumkinRoot/rollingPumkionSprite")
libraries = {
"": SubResource("AnimationLibrary_a0hxi")
}

[node name="body_prop" type="Node2D" parent="."]
position = Vector2(-4, -36)

[node name="rotation_bone" type="Node2D" parent="body_prop"]
position = Vector2(20, -172)

[node name="rollingPumkinRoot" type="Node2D" parent="body_prop/rotation_bone"]
position = Vector2(-16, 219)

[node name="rollingPumkionSprite" type="AnimatedSprite2D" parent="body_prop/rotation_bone/rollingPumkinRoot" node_paths=PackedStringArray("animation_player", "rotation_bone")]
position = Vector2(34, -193)
sprite_frames = SubResource("SpriteFrames_v3j7j")
animation = &"idle"
script = ExtResource("1_no3md")
animation_player = NodePath("../../../../AnimationPlayer")
rotation_bone = NodePath("../..")
eye_rotation_sensativity = 0.1
ouch_threshold = 8.0
