[gd_scene load_steps=10 format=3 uid="uid://cnoukjnux3vku"]

[ext_resource type="Script" path="res://scenes/entities/halloween/rollingPumpkin/rolling_pumpkin_entity.gd" id="1_qvm8x"]
[ext_resource type="PackedScene" uid="uid://c7m0xnxd6um22" path="res://scenes/entities/halloween/rollingPumpkin/rolling_pumkion_sprite.tscn" id="1_wm434"]
[ext_resource type="Texture2D" uid="uid://cenbxj5f6h4kh" path="res://assets/ui/hearts/rolly_pumpkin/dead.png" id="2_slbf4"]
[ext_resource type="Texture2D" uid="uid://dd5fto68b43ov" path="res://assets/ui/hearts/rolly_pumpkin/small.png" id="3_lw1q3"]
[ext_resource type="PackedScene" uid="uid://d1it1sqxelhs5" path="res://scenes/miscScenes/ground_tester.tscn" id="4_lg7dy"]
[ext_resource type="Texture2D" uid="uid://51m4y68yahht" path="res://assets/ui/hearts/rolly_pumpkin/big.png" id="4_s7mky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8dcq2"]
radius = 107.019

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vymo4"]
resource_local_to_scene = true
size = Vector2(150, 187)

[sub_resource type="CircleShape2D" id="CircleShape2D_y262t"]
radius = 103.097

[node name="rollingPumpkinEntity" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
position = Vector2(0, 1)
script = ExtResource("1_qvm8x")
gravity = Vector2(0, 50)
player_control = Vector2(5, 0)
terminal_velocity = Vector2(30, 30)
friction = Vector2(0.2, 0)
jump_speed = 2.0
jump_max = 20.0
jump_min = 5.0
damage_direction_threshold = 1.75
size_scales = Array[Vector2]([Vector2(0.1, 0.1), Vector2(0.5, 0.5), Vector2(1, 1)])
sprite = NodePath("Sprite2D/body_prop/rotation_bone/rollingPumkinRoot/rollingPumkionSprite")
heart_text = Array[Texture2D]([ExtResource("2_slbf4"), ExtResource("3_lw1q3"), ExtResource("4_s7mky")])

[node name="unposSpot" type="Node2D" parent="."]
position = Vector2(1, -224)

[node name="Sprite2D" parent="." instance=ExtResource("1_wm434")]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)

[node name="rollingPumkionSprite" parent="Sprite2D/body_prop/rotation_bone/rollingPumkinRoot" index="0" node_paths=PackedStringArray("pumkin_entity")]
position = Vector2(34, -193)
pumkin_entity = NodePath("../../../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -104)
shape = SubResource("CircleShape2D_8dcq2")

[node name="GroundTester" parent="." instance=ExtResource("4_lg7dy")]
position = Vector2(9, -8)
scale = Vector2(0.5, 0.08)

[node name="CollisionShape2D" parent="GroundTester" index="0"]
position = Vector2(-10, 81.5)
shape = SubResource("RectangleShape2D_vymo4")

[node name="modulate_timer" type="Timer" parent="."]

[node name="damage_zone" type="Area2D" parent="."]
position = Vector2(0, -95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_zone"]
position = Vector2(8, -5)
shape = SubResource("CircleShape2D_y262t")
debug_color = Color(0.95, 0, 0, 0.419608)

[editable path="Sprite2D"]
[editable path="GroundTester"]
