[gd_scene load_steps=4 format=3 uid="uid://dp3gt15py10er"]

[ext_resource type="Shader" uid="uid://cs75aey4icnad" path="res://scenes/miscScenes/random     test/lol    cope  clock test  .tres" id="1_53wgl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mdkhh"]
shader = ExtResource("1_53wgl")

[sub_resource type="QuadMesh" id="QuadMesh_krjf4"]
size = Vector2(500, 500)

[node name="Shader Clock Test\\" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_mdkhh")
position = Vector2(531, 276)
mesh = SubResource("QuadMesh_krjf4")
