[gd_scene load_steps=5 format=3 uid="uid://llaqtg2l3s0s"]

[ext_resource type="PackedScene" uid="uid://d4cweoxfkbmgr" path="res://scenes/entities/witch/columnAttack/WitchColumnSprite.tscn" id="1"]
[ext_resource type="Script" path="res://assets/scripts/hazzards/WitchColumn.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dtp3n4hd6m41c" path="res://scenes/animations/magicParticles.tscn" id="2_1rkdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77v83"]
size = Vector2(43, 220)

[node name="WitchColumn" type="Area2D"]
script = ExtResource("2")
magic_particles = ExtResource("2_1rkdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -110)
shape = SubResource("RectangleShape2D_77v83")

[node name="WitchColumnSprite" parent="." instance=ExtResource("1")]
position = Vector2(6, -110)
frame_progress = 0.601115
