[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/animations/flight_thing_flock/0002.png" type="Texture" id=1]
[ext_resource path="res://assets/animations/flight_thing_flock/0003.png" type="Texture" id=2]
[ext_resource path="res://assets/animations/flight_thing_flock/0004.png" type="Texture" id=3]
[ext_resource path="res://assets/animations/flight_thing_flock/0001.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="flightThingFlock" type="AnimatedSprite"]
frames = SubResource( 1 )
speed_scale = 4.0
playing = true
