[gd_scene load_steps=41 format=3 uid="uid://c22xqm54cs50"]

[ext_resource type="Texture2D" uid="uid://i3nwuds5uns7" path="res://assets/animations/ghost/ghost_color_idle/pos_col0021.png" id="6_x0mj7"]
[ext_resource type="Texture2D" uid="uid://bq8evfjm0f4jp" path="res://assets/animations/ghost/ghost_color_idle/pos_col0022.png" id="7_eohk5"]
[ext_resource type="Texture2D" uid="uid://damna0k12k7ag" path="res://assets/animations/ghost/ghost_color_idle/pos_col0023.png" id="8_mltms"]
[ext_resource type="Texture2D" uid="uid://cfffkkrio3roj" path="res://assets/animations/ghost/run/crop-run0050.png" id="9"]
[ext_resource type="Texture2D" uid="uid://luu5w4el2m8o" path="res://assets/animations/ghost/ghost_color_idle/pos_col0024.png" id="9_gm3ox"]
[ext_resource type="Texture2D" uid="uid://hhrpt5l2j3g7" path="res://assets/animations/ghost/run/crop-run0051.png" id="10"]
[ext_resource type="Texture2D" uid="uid://byjavmxo2x3j4" path="res://assets/animations/ghost/ghost_color_idle/pos_col0025.png" id="10_a2tjd"]
[ext_resource type="Texture2D" uid="uid://blaixs6kj7rkt" path="res://assets/animations/ghost/crop-derp.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bnx18brk3s2c5" path="res://assets/animations/ghost/ghost_color_idle/pos_col0026.png" id="11_wdkxf"]
[ext_resource type="Script" path="res://assets/scripts/animationScripts/GhostSprite.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://di62lp7kfeiv5" path="res://assets/animations/ghost/ghost_color_idle/pos_col0027.png" id="12_ldyok"]
[ext_resource type="Texture2D" uid="uid://h6rexm3skthg" path="res://assets/animations/ghost/zoom/crop-zoom0071.png" id="13"]
[ext_resource type="Texture2D" uid="uid://diwcpe7oqov58" path="res://assets/animations/ghost/ghost_color_idle/pos_col0028.png" id="13_a8bvl"]
[ext_resource type="Texture2D" uid="uid://dytwfocp8okr6" path="res://assets/animations/ghost/zoom/crop-zoom0076.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bkkiy2j04ycur" path="res://assets/animations/ghost/zoom/crop-zoom0075.png" id="15"]
[ext_resource type="Texture2D" uid="uid://drxcjtdlqvmd8" path="res://assets/animations/ghost/zoom/crop-zoom0074.png" id="16"]
[ext_resource type="Texture2D" uid="uid://b7q6ax8gp1y2b" path="res://assets/animations/ghost/zoom/crop-zoom0073.png" id="17"]
[ext_resource type="Texture2D" uid="uid://on1ep54s312x" path="res://assets/animations/ghost/zoom/crop-zoom0072.png" id="18"]
[ext_resource type="Texture2D" uid="uid://ceuaos7ymjqjs" path="res://assets/animations/ghost/up/crop-full_ghost.png" id="19"]
[ext_resource type="Texture2D" uid="uid://b0aw7xyg5b17" path="res://assets/animations/ghost/up/crop-up0036.png" id="20"]
[ext_resource type="Texture2D" uid="uid://b43yj83lpbycd" path="res://assets/animations/ghost/down/crop-down0041.png" id="21"]
[ext_resource type="Texture2D" uid="uid://cm4tah28mmewb" path="res://assets/animations/ghost/down/crop-down0040.png" id="22"]
[ext_resource type="Texture2D" uid="uid://cjp0pgpme3whu" path="res://assets/animations/ghost/down/crop-down0042.png" id="23"]
[ext_resource type="Texture2D" uid="uid://tx5wngfchi86" path="res://assets/animations/ghost/posses/crop-pos0088.png" id="24"]
[ext_resource type="Texture2D" uid="uid://dskyctc1ovovc" path="res://assets/animations/ghost/posses/crop-pos0085.png" id="25"]
[ext_resource type="Texture2D" uid="uid://cgoc35c7u5ps7" path="res://assets/animations/ghost/posses/crop-pos0086.png" id="26"]
[ext_resource type="Texture2D" uid="uid://t272cqrjxkpr" path="res://assets/animations/ghost/posses/crop-pos0084.png" id="27"]
[ext_resource type="Texture2D" uid="uid://cj1pxye4txm2g" path="res://assets/animations/ghost/posses/crop-pos0087.png" id="28"]
[ext_resource type="Texture2D" uid="uid://cs6u3710tbnf1" path="res://assets/animations/ghost/posses/crop-pos0094.png" id="29"]
[ext_resource type="Texture2D" uid="uid://c6unptxgcs4b3" path="res://assets/animations/ghost/posses_collision/crop-pos_col0116.png" id="30"]
[ext_resource type="Texture2D" uid="uid://didq381ble2pt" path="res://assets/animations/ghost/posses/crop-pos0093.png" id="31"]
[ext_resource type="Texture2D" uid="uid://337mloybtraf" path="res://assets/animations/ghost/posses/crop-pos0091.png" id="32"]
[ext_resource type="Texture2D" uid="uid://b500gslhhcp0w" path="res://assets/animations/ghost/posses/crop-pos0092.png" id="33"]
[ext_resource type="Texture2D" uid="uid://b28tdldgp4bif" path="res://assets/animations/ghost/posses/crop-pos0090.png" id="34"]
[ext_resource type="Texture2D" uid="uid://uy5gn5pt87ww" path="res://assets/animations/ghost/posses_collision/crop-pos_col0115.png" id="35"]
[ext_resource type="Texture2D" uid="uid://bd8xjyddrme36" path="res://assets/animations/ghost/posses_collision/crop-pos_col0113.png" id="36"]
[ext_resource type="Texture2D" uid="uid://dxni6trs7rrto" path="res://assets/animations/ghost/posses_collision/crop-pos_col0117.png" id="37"]
[ext_resource type="Texture2D" uid="uid://cge5ukgfpnfmc" path="res://assets/animations/ghost/posses_collision/crop-pos_col0114.png" id="38"]
[ext_resource type="Texture2D" uid="uid://xwkior8ydkug" path="res://assets/animations/ghost/damage.png" id="39"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("39")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11")
}],
"loop": true,
"name": &"derp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_x0mj7")
}, {
"duration": 1.0,
"texture": ExtResource("7_eohk5")
}, {
"duration": 1.0,
"texture": ExtResource("8_mltms")
}, {
"duration": 1.0,
"texture": ExtResource("9_gm3ox")
}, {
"duration": 1.0,
"texture": ExtResource("10_a2tjd")
}, {
"duration": 1.0,
"texture": ExtResource("11_wdkxf")
}, {
"duration": 1.0,
"texture": ExtResource("12_ldyok")
}, {
"duration": 1.0,
"texture": ExtResource("13_a8bvl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}],
"loop": true,
"name": &"posses",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}],
"loop": true,
"name": &"posses_col",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}],
"loop": true,
"name": &"posses_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}],
"loop": true,
"name": &"posses_launch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}],
"loop": true,
"name": &"zoom",
"speed": 5.0
}]

[node name="ghostSprite" type="AnimatedSprite2D"]
frames = SubResource("1")
animation = &"damage"
speed_scale = 1.5
playing = true
script = ExtResource("12")

[connection signal="animation_finished" from="." to="." method="_on_ghostSprite_animation_finished"]
[connection signal="frame_changed" from="." to="." method="_on_ghostSprite_frame_changed"]
