[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/particles/magic.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/animationScripts/magicParticles.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.513804 ), 0.0, 1.13045, 0, 0, Vector2( 1, 0 ), -1.48372, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 90.6
gravity = Vector3( 0, -98, 0 )
initial_velocity = 93.33
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.5
orbit_velocity_random = 1.0
scale = 0.25
scale_curve = SubResource( 2 )

[node name="magic" type="Particles2D"]
lifetime = 1.1
explosiveness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
