[gd_scene load_steps=5 format=3 uid="uid://drsnmp85j3w5m"]

[ext_resource type="Script" uid="uid://s4qcrh66yrnb" path="res://assets/scripts/entities/ghostEnemy.gd" id="2"]

[sub_resource type="Resource" id="Resource_q68ha"]
metadata/__load_path__ = "res://scenes/animations/greenGhostSprite.tscn"

[sub_resource type="CircleShape2D" id="1"]
radius = 32.573

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(60.6666, 20)

[node name="greenGhost" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("2")

[node name="Sprite2D" parent="."]
animation = "up"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44, -15)
shape = SubResource("1")

[node name="GroundTester" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTester"]
position = Vector2(38.6667, 26.6667)
shape = SubResource("2")

[node name="modulate_timer" type="Timer" parent="."]

[node name="dazed_timer" type="Timer" parent="."]
wait_time = 2.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(49.3333, -13.3333)

[connection signal="tree_entered" from="." to="." method="_on_greenGhost_tree_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
