[gd_scene load_steps=3 format=3 uid="uid://bt81ygteptyn1"]

[ext_resource type="Script" path="res://scenes/effects/AfterEffectTscn/AfterEffectNode.gd" id="1_q0pmo"]
[ext_resource type="PackedScene" uid="uid://c5os6o1jg21ls" path="res://scenes/effects/AfterEffectTscn/after_image_mesh.tscn" id="2_uav7m"]

[node name="After Image Mesh" type="Node2D" node_paths=PackedStringArray("the_sprite")]
script = ExtResource("1_q0pmo")
the_sprite = NodePath("")
after_image_mesh_scene = ExtResource("2_uav7m")
