[gd_scene load_steps=2 format=3 uid="uid://bkqcymu7b2x2v"]

[ext_resource type="Script" path="res://assets/scripts/UI/objects/BackHub.gd" id="1_vse3m"]

[node name="BackStack" type="Control" node_paths=PackedStringArray("replacement")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vse3m")
replacement = NodePath(".")
