[gd_scene load_steps=6 format=3 uid="uid://bacdulpgcb7ik"]

[ext_resource type="Script" path="res://assets/scripts/GameStart.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://de0o3d0tigk40" path="res://assets/ui/misc/leni_garnish.tscn" id="2_o0eyq"]
[ext_resource type="Texture2D" uid="uid://ckoseeg5rrsoo" path="res://assets/ui/buttons/start_button/start.png" id="3_wd6gi"]
[ext_resource type="Texture2D" uid="uid://51qoa8kn6oyp" path="res://assets/ui/buttons/start_button/start_hover.png" id="4_3gj7r"]
[ext_resource type="Texture2D" uid="uid://c6yusfmdtcc74" path="res://assets/ui/buttons/start_button/start_pressed.png" id="4_gh0nw"]

[node name="GameStart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxGhostContainer" parent="CenterContainer" instance=ExtResource("2_o0eyq")]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CenterContainer/VBoxGhostContainer"]
layout_mode = 2
texture_normal = ExtResource("3_wd6gi")
texture_pressed = ExtResource("4_gh0nw")
texture_hover = ExtResource("4_3gj7r")

[node name="TextureButton2" type="TextureButton" parent="CenterContainer/VBoxGhostContainer"]
layout_mode = 2
texture_normal = ExtResource("3_wd6gi")
texture_pressed = ExtResource("4_gh0nw")
texture_hover = ExtResource("4_3gj7r")

[node name="TextureButton3" type="TextureButton" parent="CenterContainer/VBoxGhostContainer"]
layout_mode = 2
texture_normal = ExtResource("3_wd6gi")
texture_pressed = ExtResource("4_gh0nw")
texture_hover = ExtResource("4_3gj7r")
