[gd_scene load_steps=5 format=3 uid="uid://ccdtgmoqo74mv"]

[ext_resource type="Script" path="res://assets/scripts/UI/objects/LevelLoader.gd" id="1_4uavq"]
[ext_resource type="Theme" uid="uid://bdxsba1gjh45" path="res://assets/resources/main_theme.tres" id="1_e2c5f"]
[ext_resource type="PackedScene" uid="uid://de0o3d0tigk40" path="res://scenes/UI/LeniGarnish/leni_garnish.tscn" id="2_dua60"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omijd"]
bg_color = Color(0.28, 0.1148, 0.1148, 1)

[node name="GameLoader" type="Control" node_paths=PackedStringArray("btnContainer")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_e2c5f")
script = ExtResource("1_4uavq")
btnContainer = NodePath("Control/ScrollContainer/VBoxGhostContainer")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_omijd")
follow_focus = true
vertical_scroll_mode = 2
scroll_deadzone = 1

[node name="VBoxGhostContainer" parent="Control/ScrollContainer" instance=ExtResource("2_dua60")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
