[gd_scene load_steps=7 format=3 uid="uid://01fi2eykheye"]

[ext_resource type="PackedScene" uid="uid://byekeag2ch0em" path="res://scenes/entities/CiderSpirit/ciderspiritsprite.tscn" id="1_475h8"]
[ext_resource type="Script" path="res://scenes/entities/CiderSpirit/ciderspirit.gd" id="1_bdf4i"]
[ext_resource type="Script" path="res://assets/resources/jump_resource.gd" id="2_7o5to"]
[ext_resource type="PackedScene" uid="uid://d1it1sqxelhs5" path="res://scenes/miscScenes/ground_tester.tscn" id="4_pd0ci"]

[sub_resource type="Resource" id="Resource_475e5"]
script = ExtResource("2_7o5to")
jump_height = 5.0
jump_up_time = 0.5
jump_down_time = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5r8p"]
size = Vector2(35, 50.5)

[node name="CiderSpirit" type="CharacterBody2D"]
script = ExtResource("1_bdf4i")
jr = SubResource("Resource_475e5")

[node name="Sprite2D" parent="." instance=ExtResource("1_475h8")]
position = Vector2(3, -54)
scale = Vector2(0.21975, 0.21975)
frame_progress = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -27.75)
shape = SubResource("RectangleShape2D_t5r8p")

[node name="GroundTester" parent="." instance=ExtResource("4_pd0ci")]
visible = false

[node name="unposSpot" type="Node2D" parent="."]
position = Vector2(0, -79)
