[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/ground_orchard.png" type="Texture2D" id=1]
[ext_resource path="res://assets/shaders/alphaKiller.gdshader" type="Shader" id=2]
[ext_resource path="res://assets/scripts/hazzards/ground.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 58.5 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )

[node name="ground" type="StaticBody2D"]
z_index = -4
collision_layer = 0
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 201, -48.5 )
shape = SubResource( 1 )

[node name="GroundOrchard" type="Sprite2D" parent="."]
material = SubResource( 2 )
position = Vector2( 200, -189 )
texture = ExtResource( 1 )
