[gd_scene load_steps=3 format=3 uid="uid://cwfbrncy62oir"]

[ext_resource type="Shader" uid="uid://cqtto66s07wqo" path="res://scenes/hey uh objects yeah thats good/dither_enforcer.tres" id="3_aeg6q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sqtg6"]
shader = ExtResource("3_aeg6q")

[node name="Dither Enforcer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sqtg6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
