[gd_scene load_steps=9 format=3 uid="uid://dj7uauo2kb5y0"]

[ext_resource type="Theme" uid="uid://biml8lshm8h6s" path="res://assets/resources/ghost_game_color_picker_theme.tres" id="1_u0rqr"]
[ext_resource type="Script" path="res://scenes/UI/GhostGameColorPicker/ggColorSlider.gd" id="2_3jl1h"]
[ext_resource type="Shader" uid="uid://c31f6hemn6n8c" path="res://scenes/UI/GhostGameColorPicker/ColorSlider/ghost_game_color_picker.tres" id="2_dtmbj"]
[ext_resource type="Theme" uid="uid://bdxsba1gjh45" path="res://assets/resources/main_theme.tres" id="3_m27n5"]
[ext_resource type="PackedScene" uid="uid://cnydhkm7ebjuj" path="res://scenes/UI/options/graphics/color_slider.tscn" id="6_t1c16"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4v7gi"]
shader = ExtResource("2_dtmbj")
shader_parameter/val = null
shader_parameter/huef = null
shader_parameter/satf = null
shader_parameter/sat = false
shader_parameter/valf = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgm3e"]
resource_local_to_scene = true
shader = ExtResource("2_dtmbj")
shader_parameter/val = null
shader_parameter/huef = null
shader_parameter/satf = null
shader_parameter/sat = true
shader_parameter/valf = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6vpu"]
shader = ExtResource("2_dtmbj")
shader_parameter/val = true
shader_parameter/huef = null
shader_parameter/satf = null
shader_parameter/sat = false
shader_parameter/valf = null

[node name="GhostGameColorPicker" type="Control"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_m27n5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorPicker" type="ColorPicker" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
picker_shape = 2
can_add_swatches = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="colorVBox" type="VBoxContainer" parent="." node_paths=PackedStringArray("hue_slider", "sat_slider", "val_slider", "color_picker")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.541
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u0rqr")
alignment = 1
script = ExtResource("2_3jl1h")
hue_slider = NodePath("HBoxContainer2/ColorRect3/HSlider3")
sat_slider = NodePath("HBoxContainer3/ColorRect3/HSlider3")
val_slider = NodePath("HBoxContainer4/ColorRect3/HSlider3")
color_picker = NodePath("../ColorPicker")

[node name="HBoxContainer2" parent="colorVBox" instance=ExtResource("6_t1c16")]
layout_mode = 2
out_max = 360

[node name="Label2" parent="colorVBox/HBoxContainer2" index="0"]
text = "Hue"

[node name="ColorRect3" parent="colorVBox/HBoxContainer2" index="1"]
material = SubResource("ShaderMaterial_4v7gi")

[node name="HBoxContainer3" parent="colorVBox" instance=ExtResource("6_t1c16")]
layout_mode = 2

[node name="ColorRect3" parent="colorVBox/HBoxContainer3" index="1"]
material = SubResource("ShaderMaterial_dgm3e")

[node name="HBoxContainer4" parent="colorVBox" instance=ExtResource("6_t1c16")]
layout_mode = 2

[node name="Label2" parent="colorVBox/HBoxContainer4" index="0"]
text = "Val"

[node name="ColorRect3" parent="colorVBox/HBoxContainer4" index="1"]
material = SubResource("ShaderMaterial_n6vpu")

[editable path="colorVBox/HBoxContainer2"]
[editable path="colorVBox/HBoxContainer3"]
[editable path="colorVBox/HBoxContainer4"]
